2021/03/31-18:48:33.910342 7fd435608700 RocksDB version: 5.18.4
2021/03/31-18:48:33.910396 7fd435608700 Git sha rocksdb_build_git_sha:
2021/03/31-18:48:33.910398 7fd435608700 Compile date Mar 11 2020
2021/03/31-18:48:33.910404 7fd435608700 DB SUMMARY
2021/03/31-18:48:33.910435 7fd435608700 CURRENT file:  CURRENT
2021/03/31-18:48:33.910436 7fd435608700 IDENTITY file:  IDENTITY
2021/03/31-18:48:33.910440 7fd435608700 MANIFEST file:  MANIFEST-000021 size: 146 Bytes
2021/03/31-18:48:33.910442 7fd435608700 SST files in logs dir, Total Num: 0, files: 
2021/03/31-18:48:33.910444 7fd435608700 Write Ahead Log file in logs: 000022.log size: 0 ; 
2021/03/31-18:48:33.910447 7fd435608700                         Options.error_if_exists: 0
2021/03/31-18:48:33.910449 7fd435608700                       Options.create_if_missing: 1
2021/03/31-18:48:33.910451 7fd435608700                         Options.paranoid_checks: 1
2021/03/31-18:48:33.910453 7fd435608700                                     Options.env: 0x7fd3cf8f6fa0
2021/03/31-18:48:33.910455 7fd435608700                                Options.info_log: 0x7fd430866cb0
2021/03/31-18:48:33.910456 7fd435608700                Options.max_file_opening_threads: 16
2021/03/31-18:48:33.910458 7fd435608700                              Options.statistics: 0x7fd4308668a0
2021/03/31-18:48:33.910460 7fd435608700                               Options.use_fsync: 0
2021/03/31-18:48:33.910461 7fd435608700                       Options.max_log_file_size: 0
2021/03/31-18:48:33.910463 7fd435608700                  Options.max_manifest_file_size: 1073741824
2021/03/31-18:48:33.910464 7fd435608700                   Options.log_file_time_to_roll: 0
2021/03/31-18:48:33.910466 7fd435608700                       Options.keep_log_file_num: 1000
2021/03/31-18:48:33.910468 7fd435608700                    Options.recycle_log_file_num: 0
2021/03/31-18:48:33.910469 7fd435608700                         Options.allow_fallocate: 1
2021/03/31-18:48:33.910471 7fd435608700                        Options.allow_mmap_reads: 0
2021/03/31-18:48:33.910473 7fd435608700                       Options.allow_mmap_writes: 0
2021/03/31-18:48:33.910475 7fd435608700                        Options.use_direct_reads: 0
2021/03/31-18:48:33.910476 7fd435608700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/31-18:48:33.910478 7fd435608700          Options.create_missing_column_families: 1
2021/03/31-18:48:33.910479 7fd435608700                              Options.db_log_dir: 
2021/03/31-18:48:33.910481 7fd435608700                                 Options.wal_dir: logs
2021/03/31-18:48:33.910483 7fd435608700                Options.table_cache_numshardbits: 6
2021/03/31-18:48:33.910485 7fd435608700                      Options.max_subcompactions: 1
2021/03/31-18:48:33.910486 7fd435608700                  Options.max_background_flushes: 1
2021/03/31-18:48:33.910488 7fd435608700                         Options.WAL_ttl_seconds: 0
2021/03/31-18:48:33.910489 7fd435608700                       Options.WAL_size_limit_MB: 0
2021/03/31-18:48:33.910491 7fd435608700             Options.manifest_preallocation_size: 4194304
2021/03/31-18:48:33.910493 7fd435608700                     Options.is_fd_close_on_exec: 1
2021/03/31-18:48:33.910494 7fd435608700                   Options.advise_random_on_open: 1
2021/03/31-18:48:33.910496 7fd435608700                    Options.db_write_buffer_size: 0
2021/03/31-18:48:33.910498 7fd435608700                    Options.write_buffer_manager: 0x7fd43087e6b0
2021/03/31-18:48:33.910499 7fd435608700         Options.access_hint_on_compaction_start: 1
2021/03/31-18:48:33.910501 7fd435608700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/31-18:48:33.910503 7fd435608700           Options.random_access_max_buffer_size: 1048576
2021/03/31-18:48:33.910504 7fd435608700                      Options.use_adaptive_mutex: 0
2021/03/31-18:48:33.910505 7fd435608700                            Options.rate_limiter: (nil)
2021/03/31-18:48:33.910509 7fd435608700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/31-18:48:33.910510 7fd435608700                       Options.wal_recovery_mode: 2
2021/03/31-18:48:33.910517 7fd435608700                  Options.enable_thread_tracking: 0
2021/03/31-18:48:33.910518 7fd435608700                  Options.enable_pipelined_write: 0
2021/03/31-18:48:33.910520 7fd435608700         Options.allow_concurrent_memtable_write: 1
2021/03/31-18:48:33.910521 7fd435608700      Options.enable_write_thread_adaptive_yield: 1
2021/03/31-18:48:33.910523 7fd435608700             Options.write_thread_max_yield_usec: 100
2021/03/31-18:48:33.910525 7fd435608700            Options.write_thread_slow_yield_usec: 3
2021/03/31-18:48:33.910527 7fd435608700                               Options.row_cache: None
2021/03/31-18:48:33.910528 7fd435608700                              Options.wal_filter: None
2021/03/31-18:48:33.910530 7fd435608700             Options.avoid_flush_during_recovery: 0
2021/03/31-18:48:33.910531 7fd435608700             Options.allow_ingest_behind: 0
2021/03/31-18:48:33.910533 7fd435608700             Options.preserve_deletes: 0
2021/03/31-18:48:33.910535 7fd435608700             Options.two_write_queues: 0
2021/03/31-18:48:33.910537 7fd435608700             Options.manual_wal_flush: 0
2021/03/31-18:48:33.910540 7fd435608700             Options.max_background_jobs: 2
2021/03/31-18:48:33.910542 7fd435608700             Options.max_background_compactions: 4
2021/03/31-18:48:33.910543 7fd435608700             Options.avoid_flush_during_shutdown: 0
2021/03/31-18:48:33.910545 7fd435608700           Options.writable_file_max_buffer_size: 1048576
2021/03/31-18:48:33.910546 7fd435608700             Options.delayed_write_rate : 16777216
2021/03/31-18:48:33.910548 7fd435608700             Options.max_total_wal_size: 0
2021/03/31-18:48:33.910550 7fd435608700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/31-18:48:33.910552 7fd435608700                   Options.stats_dump_period_sec: 600
2021/03/31-18:48:33.910554 7fd435608700                          Options.max_open_files: -1
2021/03/31-18:48:33.910555 7fd435608700                          Options.bytes_per_sync: 0
2021/03/31-18:48:33.910557 7fd435608700                      Options.wal_bytes_per_sync: 0
2021/03/31-18:48:33.910559 7fd435608700       Options.compaction_readahead_size: 0
2021/03/31-18:48:33.910560 7fd435608700 Compression algorithms supported:
2021/03/31-18:48:33.910562 7fd435608700 	kZSTDNotFinalCompression supported: 1
2021/03/31-18:48:33.910568 7fd435608700 	kZSTD supported: 1
2021/03/31-18:48:33.910570 7fd435608700 	kXpressCompression supported: 0
2021/03/31-18:48:33.910572 7fd435608700 	kLZ4HCCompression supported: 1
2021/03/31-18:48:33.910573 7fd435608700 	kLZ4Compression supported: 1
2021/03/31-18:48:33.910575 7fd435608700 	kBZip2Compression supported: 1
2021/03/31-18:48:33.910577 7fd435608700 	kZlibCompression supported: 1
2021/03/31-18:48:33.910579 7fd435608700 	kSnappyCompression supported: 1
2021/03/31-18:48:33.910582 7fd435608700 Fast CRC32 supported: Not supported on x86
2021/03/31-18:48:33.910725 7fd435608700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000021
2021/03/31-18:48:33.910769 7fd435608700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/03/31-18:48:33.910772 7fd435608700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:48:33.910775 7fd435608700           Options.merge_operator: StringAppendOperator
2021/03/31-18:48:33.910777 7fd435608700        Options.compaction_filter: None
2021/03/31-18:48:33.910779 7fd435608700        Options.compaction_filter_factory: None
2021/03/31-18:48:33.910780 7fd435608700         Options.memtable_factory: SkipListFactory
2021/03/31-18:48:33.910782 7fd435608700            Options.table_factory: BlockBasedTable
2021/03/31-18:48:33.910803 7fd435608700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd430867060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd430860670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:48:33.910811 7fd435608700        Options.write_buffer_size: 134217728
2021/03/31-18:48:33.910813 7fd435608700  Options.max_write_buffer_number: 6
2021/03/31-18:48:33.910816 7fd435608700        Options.compression[0]: NoCompression
2021/03/31-18:48:33.910818 7fd435608700        Options.compression[1]: NoCompression
2021/03/31-18:48:33.910819 7fd435608700        Options.compression[2]: Snappy
2021/03/31-18:48:33.910821 7fd435608700        Options.compression[3]: Snappy
2021/03/31-18:48:33.910823 7fd435608700        Options.compression[4]: Snappy
2021/03/31-18:48:33.910824 7fd435608700        Options.compression[5]: Snappy
2021/03/31-18:48:33.910826 7fd435608700        Options.compression[6]: Snappy
2021/03/31-18:48:33.910828 7fd435608700                  Options.bottommost_compression: Disabled
2021/03/31-18:48:33.910830 7fd435608700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:48:33.910832 7fd435608700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:48:33.910833 7fd435608700             Options.num_levels: 7
2021/03/31-18:48:33.910835 7fd435608700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:48:33.910836 7fd435608700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:48:33.910838 7fd435608700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:48:33.910840 7fd435608700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:48:33.910841 7fd435608700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:48:33.910843 7fd435608700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:48:33.910845 7fd435608700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:48:33.910846 7fd435608700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:48:33.910848 7fd435608700            Options.compression_opts.window_bits: -14
2021/03/31-18:48:33.910850 7fd435608700                  Options.compression_opts.level: 32767
2021/03/31-18:48:33.910851 7fd435608700               Options.compression_opts.strategy: 0
2021/03/31-18:48:33.910853 7fd435608700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:48:33.910855 7fd435608700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:48:33.910856 7fd435608700                  Options.compression_opts.enabled: false
2021/03/31-18:48:33.910857 7fd435608700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:48:33.910859 7fd435608700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:48:33.910861 7fd435608700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:48:33.910863 7fd435608700                   Options.target_file_size_base: 67108864
2021/03/31-18:48:33.910865 7fd435608700             Options.target_file_size_multiplier: 1
2021/03/31-18:48:33.910866 7fd435608700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:48:33.910868 7fd435608700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:48:33.910870 7fd435608700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:48:33.910873 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:48:33.910874 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:48:33.910879 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:48:33.910880 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:48:33.910882 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:48:33.910883 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:48:33.910885 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:48:33.910887 7fd435608700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:48:33.910889 7fd435608700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:48:33.910890 7fd435608700                        Options.arena_block_size: 16777216
2021/03/31-18:48:33.910892 7fd435608700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:48:33.910894 7fd435608700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:48:33.910895 7fd435608700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:48:33.910897 7fd435608700                Options.disable_auto_compactions: 0
2021/03/31-18:48:33.910899 7fd435608700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:48:33.910901 7fd435608700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:48:33.910903 7fd435608700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:48:33.910904 7fd435608700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:48:33.910905 7fd435608700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:48:33.910907 7fd435608700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:48:33.910909 7fd435608700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:48:33.910911 7fd435608700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:48:33.910912 7fd435608700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:48:33.910914 7fd435608700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:48:33.910915 7fd435608700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:48:33.910917 7fd435608700                   Options.table_properties_collectors: 
2021/03/31-18:48:33.910919 7fd435608700                   Options.inplace_update_support: 0
2021/03/31-18:48:33.910920 7fd435608700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:48:33.910922 7fd435608700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:48:33.910924 7fd435608700   Options.memtable_huge_page_size: 0
2021/03/31-18:48:33.910926 7fd435608700                           Options.bloom_locality: 0
2021/03/31-18:48:33.910927 7fd435608700                    Options.max_successive_merges: 0
2021/03/31-18:48:33.910929 7fd435608700                Options.optimize_filters_for_hits: 0
2021/03/31-18:48:33.910931 7fd435608700                Options.paranoid_file_checks: 0
2021/03/31-18:48:33.910932 7fd435608700                Options.force_consistency_checks: 1
2021/03/31-18:48:33.910934 7fd435608700                Options.report_bg_io_stats: 0
2021/03/31-18:48:33.910936 7fd435608700                               Options.ttl: 0
2021/03/31-18:48:33.915435 7fd435608700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/31-18:48:33.915442 7fd435608700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:48:33.915444 7fd435608700           Options.merge_operator: StringAppendOperator
2021/03/31-18:48:33.915446 7fd435608700        Options.compaction_filter: None
2021/03/31-18:48:33.915448 7fd435608700        Options.compaction_filter_factory: None
2021/03/31-18:48:33.915450 7fd435608700         Options.memtable_factory: SkipListFactory
2021/03/31-18:48:33.915452 7fd435608700            Options.table_factory: BlockBasedTable
2021/03/31-18:48:33.915477 7fd435608700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd430867060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd430860670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:48:33.915520 7fd435608700        Options.write_buffer_size: 134217728
2021/03/31-18:48:33.915521 7fd435608700  Options.max_write_buffer_number: 6
2021/03/31-18:48:33.915523 7fd435608700        Options.compression[0]: NoCompression
2021/03/31-18:48:33.915525 7fd435608700        Options.compression[1]: NoCompression
2021/03/31-18:48:33.915527 7fd435608700        Options.compression[2]: Snappy
2021/03/31-18:48:33.915529 7fd435608700        Options.compression[3]: Snappy
2021/03/31-18:48:33.915531 7fd435608700        Options.compression[4]: Snappy
2021/03/31-18:48:33.915533 7fd435608700        Options.compression[5]: Snappy
2021/03/31-18:48:33.915535 7fd435608700        Options.compression[6]: Snappy
2021/03/31-18:48:33.915536 7fd435608700                  Options.bottommost_compression: Disabled
2021/03/31-18:48:33.915538 7fd435608700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:48:33.915540 7fd435608700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:48:33.915542 7fd435608700             Options.num_levels: 7
2021/03/31-18:48:33.915543 7fd435608700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:48:33.915545 7fd435608700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:48:33.915546 7fd435608700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:48:33.915548 7fd435608700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:48:33.915550 7fd435608700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:48:33.915552 7fd435608700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:48:33.915553 7fd435608700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:48:33.915555 7fd435608700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:48:33.915557 7fd435608700            Options.compression_opts.window_bits: -14
2021/03/31-18:48:33.915559 7fd435608700                  Options.compression_opts.level: 32767
2021/03/31-18:48:33.915560 7fd435608700               Options.compression_opts.strategy: 0
2021/03/31-18:48:33.915562 7fd435608700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:48:33.915563 7fd435608700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:48:33.915564 7fd435608700                  Options.compression_opts.enabled: false
2021/03/31-18:48:33.915565 7fd435608700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:48:33.915567 7fd435608700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:48:33.915569 7fd435608700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:48:33.915570 7fd435608700                   Options.target_file_size_base: 67108864
2021/03/31-18:48:33.915572 7fd435608700             Options.target_file_size_multiplier: 1
2021/03/31-18:48:33.915574 7fd435608700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:48:33.915575 7fd435608700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:48:33.915577 7fd435608700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:48:33.915584 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:48:33.915586 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:48:33.915587 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:48:33.915589 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:48:33.915591 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:48:33.915592 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:48:33.915594 7fd435608700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:48:33.915595 7fd435608700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:48:33.915597 7fd435608700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:48:33.915598 7fd435608700                        Options.arena_block_size: 16777216
2021/03/31-18:48:33.915600 7fd435608700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:48:33.915602 7fd435608700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:48:33.915603 7fd435608700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:48:33.915605 7fd435608700                Options.disable_auto_compactions: 0
2021/03/31-18:48:33.915607 7fd435608700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:48:33.915609 7fd435608700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:48:33.915610 7fd435608700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:48:33.915612 7fd435608700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:48:33.915613 7fd435608700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:48:33.915615 7fd435608700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:48:33.915617 7fd435608700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:48:33.915618 7fd435608700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:48:33.915620 7fd435608700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:48:33.915622 7fd435608700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:48:33.915623 7fd435608700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:48:33.915625 7fd435608700                   Options.table_properties_collectors: 
2021/03/31-18:48:33.915626 7fd435608700                   Options.inplace_update_support: 0
2021/03/31-18:48:33.915628 7fd435608700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:48:33.915630 7fd435608700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:48:33.915632 7fd435608700   Options.memtable_huge_page_size: 0
2021/03/31-18:48:33.915634 7fd435608700                           Options.bloom_locality: 0
2021/03/31-18:48:33.915635 7fd435608700                    Options.max_successive_merges: 0
2021/03/31-18:48:33.915637 7fd435608700                Options.optimize_filters_for_hits: 0
2021/03/31-18:48:33.915639 7fd435608700                Options.paranoid_file_checks: 0
2021/03/31-18:48:33.915641 7fd435608700                Options.force_consistency_checks: 1
2021/03/31-18:48:33.915642 7fd435608700                Options.report_bg_io_stats: 0
2021/03/31-18:48:33.915644 7fd435608700                               Options.ttl: 0
2021/03/31-18:48:33.922585 7fd435608700 [/version_set.cc:3724] Recovered from manifest file:logs/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/31-18:48:33.922594 7fd435608700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 20
2021/03/31-18:48:33.922597 7fd435608700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 20
2021/03/31-18:48:33.922726 7fd435608700 EVENT_LOG_v1 {"time_micros": 1617238113922714, "job": 1, "event": "recovery_started", "log_files": [22]}
2021/03/31-18:48:33.922732 7fd435608700 [/db_impl_open.cc:578] Recovering log #22 mode 2
2021/03/31-18:48:33.922820 7fd435608700 [/version_set.cc:3037] Creating manifest 24
2021/03/31-18:48:33.926446 7fd435608700 EVENT_LOG_v1 {"time_micros": 1617238113926438, "job": 1, "event": "recovery_finished"}
2021/03/31-18:48:33.931136 7fd435608700 [/db_impl_open.cc:1314] DB pointer 0x7fd43087efe0
2021/03/31-18:48:33.931551 7fd3937fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/03/31-18:48:33.931615 7fd3937fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/03/31-18:48:33.932558 7fd3937fe700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1308.000000 P99 : 1308.000000 P100 : 1308.000000 COUNT : 2 SUM : 2249
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
