2021/03/31-18:52:00.788736 7f8e81f0f700 RocksDB version: 5.18.4
2021/03/31-18:52:00.788775 7f8e81f0f700 Git sha rocksdb_build_git_sha:
2021/03/31-18:52:00.788778 7f8e81f0f700 Compile date Mar 11 2020
2021/03/31-18:52:00.788783 7f8e81f0f700 DB SUMMARY
2021/03/31-18:52:00.788808 7f8e81f0f700 CURRENT file:  CURRENT
2021/03/31-18:52:00.788809 7f8e81f0f700 IDENTITY file:  IDENTITY
2021/03/31-18:52:00.788813 7f8e81f0f700 MANIFEST file:  MANIFEST-000024 size: 146 Bytes
2021/03/31-18:52:00.788814 7f8e81f0f700 SST files in logs dir, Total Num: 0, files: 
2021/03/31-18:52:00.788815 7f8e81f0f700 Write Ahead Log file in logs: 000025.log size: 0 ; 
2021/03/31-18:52:00.788819 7f8e81f0f700                         Options.error_if_exists: 0
2021/03/31-18:52:00.788820 7f8e81f0f700                       Options.create_if_missing: 1
2021/03/31-18:52:00.788822 7f8e81f0f700                         Options.paranoid_checks: 1
2021/03/31-18:52:00.788824 7f8e81f0f700                                     Options.env: 0x7f8e0baf3fa0
2021/03/31-18:52:00.788825 7f8e81f0f700                                Options.info_log: 0x7f8e7c905840
2021/03/31-18:52:00.788827 7f8e81f0f700                Options.max_file_opening_threads: 16
2021/03/31-18:52:00.788828 7f8e81f0f700                              Options.statistics: 0x7f8e7c8fd910
2021/03/31-18:52:00.788830 7f8e81f0f700                               Options.use_fsync: 0
2021/03/31-18:52:00.788831 7f8e81f0f700                       Options.max_log_file_size: 0
2021/03/31-18:52:00.788833 7f8e81f0f700                  Options.max_manifest_file_size: 1073741824
2021/03/31-18:52:00.788834 7f8e81f0f700                   Options.log_file_time_to_roll: 0
2021/03/31-18:52:00.788836 7f8e81f0f700                       Options.keep_log_file_num: 1000
2021/03/31-18:52:00.788837 7f8e81f0f700                    Options.recycle_log_file_num: 0
2021/03/31-18:52:00.788838 7f8e81f0f700                         Options.allow_fallocate: 1
2021/03/31-18:52:00.788840 7f8e81f0f700                        Options.allow_mmap_reads: 0
2021/03/31-18:52:00.788842 7f8e81f0f700                       Options.allow_mmap_writes: 0
2021/03/31-18:52:00.788843 7f8e81f0f700                        Options.use_direct_reads: 0
2021/03/31-18:52:00.788845 7f8e81f0f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/31-18:52:00.788846 7f8e81f0f700          Options.create_missing_column_families: 1
2021/03/31-18:52:00.788848 7f8e81f0f700                              Options.db_log_dir: 
2021/03/31-18:52:00.788850 7f8e81f0f700                                 Options.wal_dir: logs
2021/03/31-18:52:00.788851 7f8e81f0f700                Options.table_cache_numshardbits: 6
2021/03/31-18:52:00.788853 7f8e81f0f700                      Options.max_subcompactions: 1
2021/03/31-18:52:00.788855 7f8e81f0f700                  Options.max_background_flushes: 1
2021/03/31-18:52:00.788856 7f8e81f0f700                         Options.WAL_ttl_seconds: 0
2021/03/31-18:52:00.788857 7f8e81f0f700                       Options.WAL_size_limit_MB: 0
2021/03/31-18:52:00.788859 7f8e81f0f700             Options.manifest_preallocation_size: 4194304
2021/03/31-18:52:00.788861 7f8e81f0f700                     Options.is_fd_close_on_exec: 1
2021/03/31-18:52:00.788862 7f8e81f0f700                   Options.advise_random_on_open: 1
2021/03/31-18:52:00.788864 7f8e81f0f700                    Options.db_write_buffer_size: 0
2021/03/31-18:52:00.788865 7f8e81f0f700                    Options.write_buffer_manager: 0x7f8e7c9237b0
2021/03/31-18:52:00.788867 7f8e81f0f700         Options.access_hint_on_compaction_start: 1
2021/03/31-18:52:00.788869 7f8e81f0f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/31-18:52:00.788870 7f8e81f0f700           Options.random_access_max_buffer_size: 1048576
2021/03/31-18:52:00.788871 7f8e81f0f700                      Options.use_adaptive_mutex: 0
2021/03/31-18:52:00.788873 7f8e81f0f700                            Options.rate_limiter: (nil)
2021/03/31-18:52:00.788876 7f8e81f0f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/31-18:52:00.788877 7f8e81f0f700                       Options.wal_recovery_mode: 2
2021/03/31-18:52:00.788883 7f8e81f0f700                  Options.enable_thread_tracking: 0
2021/03/31-18:52:00.788885 7f8e81f0f700                  Options.enable_pipelined_write: 0
2021/03/31-18:52:00.788886 7f8e81f0f700         Options.allow_concurrent_memtable_write: 1
2021/03/31-18:52:00.788888 7f8e81f0f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/31-18:52:00.788890 7f8e81f0f700             Options.write_thread_max_yield_usec: 100
2021/03/31-18:52:00.788891 7f8e81f0f700            Options.write_thread_slow_yield_usec: 3
2021/03/31-18:52:00.788893 7f8e81f0f700                               Options.row_cache: None
2021/03/31-18:52:00.788894 7f8e81f0f700                              Options.wal_filter: None
2021/03/31-18:52:00.788896 7f8e81f0f700             Options.avoid_flush_during_recovery: 0
2021/03/31-18:52:00.788897 7f8e81f0f700             Options.allow_ingest_behind: 0
2021/03/31-18:52:00.788898 7f8e81f0f700             Options.preserve_deletes: 0
2021/03/31-18:52:00.788900 7f8e81f0f700             Options.two_write_queues: 0
2021/03/31-18:52:00.788901 7f8e81f0f700             Options.manual_wal_flush: 0
2021/03/31-18:52:00.788903 7f8e81f0f700             Options.max_background_jobs: 2
2021/03/31-18:52:00.788905 7f8e81f0f700             Options.max_background_compactions: 4
2021/03/31-18:52:00.788907 7f8e81f0f700             Options.avoid_flush_during_shutdown: 0
2021/03/31-18:52:00.788908 7f8e81f0f700           Options.writable_file_max_buffer_size: 1048576
2021/03/31-18:52:00.788909 7f8e81f0f700             Options.delayed_write_rate : 16777216
2021/03/31-18:52:00.788911 7f8e81f0f700             Options.max_total_wal_size: 0
2021/03/31-18:52:00.788913 7f8e81f0f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/31-18:52:00.788915 7f8e81f0f700                   Options.stats_dump_period_sec: 600
2021/03/31-18:52:00.788916 7f8e81f0f700                          Options.max_open_files: -1
2021/03/31-18:52:00.788918 7f8e81f0f700                          Options.bytes_per_sync: 0
2021/03/31-18:52:00.788919 7f8e81f0f700                      Options.wal_bytes_per_sync: 0
2021/03/31-18:52:00.788920 7f8e81f0f700       Options.compaction_readahead_size: 0
2021/03/31-18:52:00.788922 7f8e81f0f700 Compression algorithms supported:
2021/03/31-18:52:00.788924 7f8e81f0f700 	kZSTDNotFinalCompression supported: 1
2021/03/31-18:52:00.788929 7f8e81f0f700 	kZSTD supported: 1
2021/03/31-18:52:00.788931 7f8e81f0f700 	kXpressCompression supported: 0
2021/03/31-18:52:00.788932 7f8e81f0f700 	kLZ4HCCompression supported: 1
2021/03/31-18:52:00.788934 7f8e81f0f700 	kLZ4Compression supported: 1
2021/03/31-18:52:00.788936 7f8e81f0f700 	kBZip2Compression supported: 1
2021/03/31-18:52:00.788937 7f8e81f0f700 	kZlibCompression supported: 1
2021/03/31-18:52:00.788938 7f8e81f0f700 	kSnappyCompression supported: 1
2021/03/31-18:52:00.788941 7f8e81f0f700 Fast CRC32 supported: Not supported on x86
2021/03/31-18:52:00.789068 7f8e81f0f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000024
2021/03/31-18:52:00.789111 7f8e81f0f700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/03/31-18:52:00.789114 7f8e81f0f700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:52:00.789116 7f8e81f0f700           Options.merge_operator: StringAppendOperator
2021/03/31-18:52:00.789117 7f8e81f0f700        Options.compaction_filter: None
2021/03/31-18:52:00.789118 7f8e81f0f700        Options.compaction_filter_factory: None
2021/03/31-18:52:00.789120 7f8e81f0f700         Options.memtable_factory: SkipListFactory
2021/03/31-18:52:00.789122 7f8e81f0f700            Options.table_factory: BlockBasedTable
2021/03/31-18:52:00.789143 7f8e81f0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e7c901440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e7c901600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:52:00.789149 7f8e81f0f700        Options.write_buffer_size: 134217728
2021/03/31-18:52:00.789150 7f8e81f0f700  Options.max_write_buffer_number: 6
2021/03/31-18:52:00.789152 7f8e81f0f700        Options.compression[0]: NoCompression
2021/03/31-18:52:00.789154 7f8e81f0f700        Options.compression[1]: NoCompression
2021/03/31-18:52:00.789155 7f8e81f0f700        Options.compression[2]: Snappy
2021/03/31-18:52:00.789156 7f8e81f0f700        Options.compression[3]: Snappy
2021/03/31-18:52:00.789158 7f8e81f0f700        Options.compression[4]: Snappy
2021/03/31-18:52:00.789160 7f8e81f0f700        Options.compression[5]: Snappy
2021/03/31-18:52:00.789160 7f8e81f0f700        Options.compression[6]: Snappy
2021/03/31-18:52:00.789162 7f8e81f0f700                  Options.bottommost_compression: Disabled
2021/03/31-18:52:00.789164 7f8e81f0f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:52:00.789165 7f8e81f0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:52:00.789167 7f8e81f0f700             Options.num_levels: 7
2021/03/31-18:52:00.789168 7f8e81f0f700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:52:00.789170 7f8e81f0f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:52:00.789171 7f8e81f0f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:52:00.789173 7f8e81f0f700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:52:00.789175 7f8e81f0f700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:52:00.789176 7f8e81f0f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:52:00.789177 7f8e81f0f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:52:00.789179 7f8e81f0f700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:52:00.789180 7f8e81f0f700            Options.compression_opts.window_bits: -14
2021/03/31-18:52:00.789182 7f8e81f0f700                  Options.compression_opts.level: 32767
2021/03/31-18:52:00.789184 7f8e81f0f700               Options.compression_opts.strategy: 0
2021/03/31-18:52:00.789186 7f8e81f0f700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:52:00.789187 7f8e81f0f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:52:00.789189 7f8e81f0f700                  Options.compression_opts.enabled: false
2021/03/31-18:52:00.789191 7f8e81f0f700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:52:00.789191 7f8e81f0f700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:52:00.789193 7f8e81f0f700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:52:00.789194 7f8e81f0f700                   Options.target_file_size_base: 67108864
2021/03/31-18:52:00.789196 7f8e81f0f700             Options.target_file_size_multiplier: 1
2021/03/31-18:52:00.789198 7f8e81f0f700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:52:00.789199 7f8e81f0f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:52:00.789201 7f8e81f0f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:52:00.789203 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:52:00.789205 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:52:00.789209 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:52:00.789210 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:52:00.789212 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:52:00.789214 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:52:00.789215 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:52:00.789217 7f8e81f0f700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:52:00.789218 7f8e81f0f700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:52:00.789220 7f8e81f0f700                        Options.arena_block_size: 16777216
2021/03/31-18:52:00.789221 7f8e81f0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:52:00.789223 7f8e81f0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:52:00.789224 7f8e81f0f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:52:00.789226 7f8e81f0f700                Options.disable_auto_compactions: 0
2021/03/31-18:52:00.789227 7f8e81f0f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:52:00.789229 7f8e81f0f700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:52:00.789230 7f8e81f0f700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:52:00.789232 7f8e81f0f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:52:00.789233 7f8e81f0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:52:00.789235 7f8e81f0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:52:00.789237 7f8e81f0f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:52:00.789238 7f8e81f0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:52:00.789239 7f8e81f0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:52:00.789241 7f8e81f0f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:52:00.789243 7f8e81f0f700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:52:00.789244 7f8e81f0f700                   Options.table_properties_collectors: 
2021/03/31-18:52:00.789246 7f8e81f0f700                   Options.inplace_update_support: 0
2021/03/31-18:52:00.789246 7f8e81f0f700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:52:00.789248 7f8e81f0f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:52:00.789249 7f8e81f0f700   Options.memtable_huge_page_size: 0
2021/03/31-18:52:00.789251 7f8e81f0f700                           Options.bloom_locality: 0
2021/03/31-18:52:00.789253 7f8e81f0f700                    Options.max_successive_merges: 0
2021/03/31-18:52:00.789254 7f8e81f0f700                Options.optimize_filters_for_hits: 0
2021/03/31-18:52:00.789256 7f8e81f0f700                Options.paranoid_file_checks: 0
2021/03/31-18:52:00.789258 7f8e81f0f700                Options.force_consistency_checks: 1
2021/03/31-18:52:00.789259 7f8e81f0f700                Options.report_bg_io_stats: 0
2021/03/31-18:52:00.789260 7f8e81f0f700                               Options.ttl: 0
2021/03/31-18:52:00.793592 7f8e81f0f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/31-18:52:00.793601 7f8e81f0f700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:52:00.793602 7f8e81f0f700           Options.merge_operator: StringAppendOperator
2021/03/31-18:52:00.793604 7f8e81f0f700        Options.compaction_filter: None
2021/03/31-18:52:00.793606 7f8e81f0f700        Options.compaction_filter_factory: None
2021/03/31-18:52:00.793608 7f8e81f0f700         Options.memtable_factory: SkipListFactory
2021/03/31-18:52:00.793610 7f8e81f0f700            Options.table_factory: BlockBasedTable
2021/03/31-18:52:00.793637 7f8e81f0f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e7c901440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e7c901600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:52:00.793656 7f8e81f0f700        Options.write_buffer_size: 134217728
2021/03/31-18:52:00.793658 7f8e81f0f700  Options.max_write_buffer_number: 6
2021/03/31-18:52:00.793660 7f8e81f0f700        Options.compression[0]: NoCompression
2021/03/31-18:52:00.793662 7f8e81f0f700        Options.compression[1]: NoCompression
2021/03/31-18:52:00.793663 7f8e81f0f700        Options.compression[2]: Snappy
2021/03/31-18:52:00.793665 7f8e81f0f700        Options.compression[3]: Snappy
2021/03/31-18:52:00.793667 7f8e81f0f700        Options.compression[4]: Snappy
2021/03/31-18:52:00.793669 7f8e81f0f700        Options.compression[5]: Snappy
2021/03/31-18:52:00.793670 7f8e81f0f700        Options.compression[6]: Snappy
2021/03/31-18:52:00.793672 7f8e81f0f700                  Options.bottommost_compression: Disabled
2021/03/31-18:52:00.793674 7f8e81f0f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:52:00.793676 7f8e81f0f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:52:00.793678 7f8e81f0f700             Options.num_levels: 7
2021/03/31-18:52:00.793679 7f8e81f0f700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:52:00.793681 7f8e81f0f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:52:00.793683 7f8e81f0f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:52:00.793685 7f8e81f0f700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:52:00.793686 7f8e81f0f700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:52:00.793688 7f8e81f0f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:52:00.793690 7f8e81f0f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:52:00.793691 7f8e81f0f700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:52:00.793693 7f8e81f0f700            Options.compression_opts.window_bits: -14
2021/03/31-18:52:00.793695 7f8e81f0f700                  Options.compression_opts.level: 32767
2021/03/31-18:52:00.793697 7f8e81f0f700               Options.compression_opts.strategy: 0
2021/03/31-18:52:00.793698 7f8e81f0f700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:52:00.793700 7f8e81f0f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:52:00.793702 7f8e81f0f700                  Options.compression_opts.enabled: false
2021/03/31-18:52:00.793704 7f8e81f0f700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:52:00.793705 7f8e81f0f700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:52:00.793707 7f8e81f0f700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:52:00.793708 7f8e81f0f700                   Options.target_file_size_base: 67108864
2021/03/31-18:52:00.793710 7f8e81f0f700             Options.target_file_size_multiplier: 1
2021/03/31-18:52:00.793712 7f8e81f0f700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:52:00.793713 7f8e81f0f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:52:00.793715 7f8e81f0f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:52:00.793721 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:52:00.793723 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:52:00.793724 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:52:00.793726 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:52:00.793728 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:52:00.793729 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:52:00.793731 7f8e81f0f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:52:00.793733 7f8e81f0f700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:52:00.793734 7f8e81f0f700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:52:00.793736 7f8e81f0f700                        Options.arena_block_size: 16777216
2021/03/31-18:52:00.793737 7f8e81f0f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:52:00.793739 7f8e81f0f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:52:00.793741 7f8e81f0f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:52:00.793743 7f8e81f0f700                Options.disable_auto_compactions: 0
2021/03/31-18:52:00.793745 7f8e81f0f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:52:00.793747 7f8e81f0f700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:52:00.793748 7f8e81f0f700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:52:00.793750 7f8e81f0f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:52:00.793752 7f8e81f0f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:52:00.793753 7f8e81f0f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:52:00.793755 7f8e81f0f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:52:00.793757 7f8e81f0f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:52:00.793758 7f8e81f0f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:52:00.793760 7f8e81f0f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:52:00.793762 7f8e81f0f700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:52:00.793763 7f8e81f0f700                   Options.table_properties_collectors: 
2021/03/31-18:52:00.793765 7f8e81f0f700                   Options.inplace_update_support: 0
2021/03/31-18:52:00.793766 7f8e81f0f700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:52:00.793768 7f8e81f0f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:52:00.793771 7f8e81f0f700   Options.memtable_huge_page_size: 0
2021/03/31-18:52:00.793773 7f8e81f0f700                           Options.bloom_locality: 0
2021/03/31-18:52:00.793774 7f8e81f0f700                    Options.max_successive_merges: 0
2021/03/31-18:52:00.793776 7f8e81f0f700                Options.optimize_filters_for_hits: 0
2021/03/31-18:52:00.793777 7f8e81f0f700                Options.paranoid_file_checks: 0
2021/03/31-18:52:00.793779 7f8e81f0f700                Options.force_consistency_checks: 1
2021/03/31-18:52:00.793781 7f8e81f0f700                Options.report_bg_io_stats: 0
2021/03/31-18:52:00.793782 7f8e81f0f700                               Options.ttl: 0
2021/03/31-18:52:00.799241 7f8e81f0f700 [/version_set.cc:3724] Recovered from manifest file:logs/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/31-18:52:00.799253 7f8e81f0f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 23
2021/03/31-18:52:00.799256 7f8e81f0f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 23
2021/03/31-18:52:00.799407 7f8e81f0f700 EVENT_LOG_v1 {"time_micros": 1617238320799391, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/03/31-18:52:00.799413 7f8e81f0f700 [/db_impl_open.cc:578] Recovering log #25 mode 2
2021/03/31-18:52:00.799513 7f8e81f0f700 [/version_set.cc:3037] Creating manifest 27
2021/03/31-18:52:00.803575 7f8e81f0f700 EVENT_LOG_v1 {"time_micros": 1617238320803563, "job": 1, "event": "recovery_finished"}
2021/03/31-18:52:00.807744 7f8e81f0f700 [/db_impl_open.cc:1314] DB pointer 0x7f8e7c9237e0
2021/03/31-18:52:00.808168 7f8dcf7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/03/31-18:52:00.808229 7f8dcf7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/03/31-18:52:00.809088 7f8dcf7fe700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1684.000000 P99 : 1684.000000 P100 : 1684.000000 COUNT : 2 SUM : 2594
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
