2021/03/31-17:22:38.407016 7fe17a169700 RocksDB version: 5.18.4
2021/03/31-17:22:38.407050 7fe17a169700 Git sha rocksdb_build_git_sha:
2021/03/31-17:22:38.407053 7fe17a169700 Compile date Mar 11 2020
2021/03/31-17:22:38.407058 7fe17a169700 DB SUMMARY
2021/03/31-17:22:38.407080 7fe17a169700 CURRENT file:  CURRENT
2021/03/31-17:22:38.407082 7fe17a169700 IDENTITY file:  IDENTITY
2021/03/31-17:22:38.407085 7fe17a169700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/03/31-17:22:38.407088 7fe17a169700 SST files in logs dir, Total Num: 0, files: 
2021/03/31-17:22:38.407090 7fe17a169700 Write Ahead Log file in logs: 000003.log size: 0 ; 
2021/03/31-17:22:38.407093 7fe17a169700                         Options.error_if_exists: 0
2021/03/31-17:22:38.407096 7fe17a169700                       Options.create_if_missing: 1
2021/03/31-17:22:38.407097 7fe17a169700                         Options.paranoid_checks: 1
2021/03/31-17:22:38.407099 7fe17a169700                                     Options.env: 0x7fe0f96c6fa0
2021/03/31-17:22:38.407101 7fe17a169700                                Options.info_log: 0x7fe1751a6df0
2021/03/31-17:22:38.407103 7fe17a169700                Options.max_file_opening_threads: 16
2021/03/31-17:22:38.407104 7fe17a169700                              Options.statistics: 0x7fe1751a67a0
2021/03/31-17:22:38.407106 7fe17a169700                               Options.use_fsync: 0
2021/03/31-17:22:38.407107 7fe17a169700                       Options.max_log_file_size: 0
2021/03/31-17:22:38.407110 7fe17a169700                  Options.max_manifest_file_size: 1073741824
2021/03/31-17:22:38.407112 7fe17a169700                   Options.log_file_time_to_roll: 0
2021/03/31-17:22:38.407113 7fe17a169700                       Options.keep_log_file_num: 1000
2021/03/31-17:22:38.407116 7fe17a169700                    Options.recycle_log_file_num: 0
2021/03/31-17:22:38.407117 7fe17a169700                         Options.allow_fallocate: 1
2021/03/31-17:22:38.407120 7fe17a169700                        Options.allow_mmap_reads: 0
2021/03/31-17:22:38.407121 7fe17a169700                       Options.allow_mmap_writes: 0
2021/03/31-17:22:38.407123 7fe17a169700                        Options.use_direct_reads: 0
2021/03/31-17:22:38.407126 7fe17a169700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/31-17:22:38.407127 7fe17a169700          Options.create_missing_column_families: 1
2021/03/31-17:22:38.407129 7fe17a169700                              Options.db_log_dir: 
2021/03/31-17:22:38.407132 7fe17a169700                                 Options.wal_dir: logs
2021/03/31-17:22:38.407134 7fe17a169700                Options.table_cache_numshardbits: 6
2021/03/31-17:22:38.407135 7fe17a169700                      Options.max_subcompactions: 1
2021/03/31-17:22:38.407138 7fe17a169700                  Options.max_background_flushes: 1
2021/03/31-17:22:38.407139 7fe17a169700                         Options.WAL_ttl_seconds: 0
2021/03/31-17:22:38.407141 7fe17a169700                       Options.WAL_size_limit_MB: 0
2021/03/31-17:22:38.407143 7fe17a169700             Options.manifest_preallocation_size: 4194304
2021/03/31-17:22:38.407145 7fe17a169700                     Options.is_fd_close_on_exec: 1
2021/03/31-17:22:38.407147 7fe17a169700                   Options.advise_random_on_open: 1
2021/03/31-17:22:38.407148 7fe17a169700                    Options.db_write_buffer_size: 0
2021/03/31-17:22:38.407150 7fe17a169700                    Options.write_buffer_manager: 0x7fe1751be5c0
2021/03/31-17:22:38.407152 7fe17a169700         Options.access_hint_on_compaction_start: 1
2021/03/31-17:22:38.407154 7fe17a169700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/31-17:22:38.407156 7fe17a169700           Options.random_access_max_buffer_size: 1048576
2021/03/31-17:22:38.407157 7fe17a169700                      Options.use_adaptive_mutex: 0
2021/03/31-17:22:38.407160 7fe17a169700                            Options.rate_limiter: (nil)
2021/03/31-17:22:38.407163 7fe17a169700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/31-17:22:38.407165 7fe17a169700                       Options.wal_recovery_mode: 2
2021/03/31-17:22:38.407171 7fe17a169700                  Options.enable_thread_tracking: 0
2021/03/31-17:22:38.407173 7fe17a169700                  Options.enable_pipelined_write: 0
2021/03/31-17:22:38.407175 7fe17a169700         Options.allow_concurrent_memtable_write: 1
2021/03/31-17:22:38.407177 7fe17a169700      Options.enable_write_thread_adaptive_yield: 1
2021/03/31-17:22:38.407179 7fe17a169700             Options.write_thread_max_yield_usec: 100
2021/03/31-17:22:38.407181 7fe17a169700            Options.write_thread_slow_yield_usec: 3
2021/03/31-17:22:38.407183 7fe17a169700                               Options.row_cache: None
2021/03/31-17:22:38.407185 7fe17a169700                              Options.wal_filter: None
2021/03/31-17:22:38.407187 7fe17a169700             Options.avoid_flush_during_recovery: 0
2021/03/31-17:22:38.407189 7fe17a169700             Options.allow_ingest_behind: 0
2021/03/31-17:22:38.407191 7fe17a169700             Options.preserve_deletes: 0
2021/03/31-17:22:38.407193 7fe17a169700             Options.two_write_queues: 0
2021/03/31-17:22:38.407195 7fe17a169700             Options.manual_wal_flush: 0
2021/03/31-17:22:38.407198 7fe17a169700             Options.max_background_jobs: 2
2021/03/31-17:22:38.407200 7fe17a169700             Options.max_background_compactions: 4
2021/03/31-17:22:38.407202 7fe17a169700             Options.avoid_flush_during_shutdown: 0
2021/03/31-17:22:38.407204 7fe17a169700           Options.writable_file_max_buffer_size: 1048576
2021/03/31-17:22:38.407206 7fe17a169700             Options.delayed_write_rate : 16777216
2021/03/31-17:22:38.407208 7fe17a169700             Options.max_total_wal_size: 0
2021/03/31-17:22:38.407209 7fe17a169700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/31-17:22:38.407211 7fe17a169700                   Options.stats_dump_period_sec: 600
2021/03/31-17:22:38.407213 7fe17a169700                          Options.max_open_files: -1
2021/03/31-17:22:38.407215 7fe17a169700                          Options.bytes_per_sync: 0
2021/03/31-17:22:38.407217 7fe17a169700                      Options.wal_bytes_per_sync: 0
2021/03/31-17:22:38.407219 7fe17a169700       Options.compaction_readahead_size: 0
2021/03/31-17:22:38.407221 7fe17a169700 Compression algorithms supported:
2021/03/31-17:22:38.407223 7fe17a169700 	kZSTDNotFinalCompression supported: 1
2021/03/31-17:22:38.407234 7fe17a169700 	kZSTD supported: 1
2021/03/31-17:22:38.407236 7fe17a169700 	kXpressCompression supported: 0
2021/03/31-17:22:38.407238 7fe17a169700 	kLZ4HCCompression supported: 1
2021/03/31-17:22:38.407240 7fe17a169700 	kLZ4Compression supported: 1
2021/03/31-17:22:38.407242 7fe17a169700 	kBZip2Compression supported: 1
2021/03/31-17:22:38.407244 7fe17a169700 	kZlibCompression supported: 1
2021/03/31-17:22:38.407245 7fe17a169700 	kSnappyCompression supported: 1
2021/03/31-17:22:38.407249 7fe17a169700 Fast CRC32 supported: Not supported on x86
2021/03/31-17:22:38.407413 7fe17a169700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/03/31-17:22:38.407462 7fe17a169700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/03/31-17:22:38.407466 7fe17a169700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-17:22:38.407468 7fe17a169700           Options.merge_operator: StringAppendOperator
2021/03/31-17:22:38.407470 7fe17a169700        Options.compaction_filter: None
2021/03/31-17:22:38.407471 7fe17a169700        Options.compaction_filter_factory: None
2021/03/31-17:22:38.407473 7fe17a169700         Options.memtable_factory: SkipListFactory
2021/03/31-17:22:38.407476 7fe17a169700            Options.table_factory: BlockBasedTable
2021/03/31-17:22:38.407539 7fe17a169700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1751a71a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1751a1d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-17:22:38.407549 7fe17a169700        Options.write_buffer_size: 134217728
2021/03/31-17:22:38.407551 7fe17a169700  Options.max_write_buffer_number: 6
2021/03/31-17:22:38.407553 7fe17a169700        Options.compression[0]: NoCompression
2021/03/31-17:22:38.407555 7fe17a169700        Options.compression[1]: NoCompression
2021/03/31-17:22:38.407557 7fe17a169700        Options.compression[2]: Snappy
2021/03/31-17:22:38.407559 7fe17a169700        Options.compression[3]: Snappy
2021/03/31-17:22:38.407561 7fe17a169700        Options.compression[4]: Snappy
2021/03/31-17:22:38.407562 7fe17a169700        Options.compression[5]: Snappy
2021/03/31-17:22:38.407564 7fe17a169700        Options.compression[6]: Snappy
2021/03/31-17:22:38.407566 7fe17a169700                  Options.bottommost_compression: Disabled
2021/03/31-17:22:38.407568 7fe17a169700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-17:22:38.407570 7fe17a169700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-17:22:38.407572 7fe17a169700             Options.num_levels: 7
2021/03/31-17:22:38.407573 7fe17a169700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-17:22:38.407575 7fe17a169700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-17:22:38.407576 7fe17a169700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-17:22:38.407578 7fe17a169700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-17:22:38.407580 7fe17a169700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-17:22:38.407582 7fe17a169700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-17:22:38.407584 7fe17a169700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:22:38.407586 7fe17a169700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-17:22:38.407588 7fe17a169700            Options.compression_opts.window_bits: -14
2021/03/31-17:22:38.407590 7fe17a169700                  Options.compression_opts.level: 32767
2021/03/31-17:22:38.407591 7fe17a169700               Options.compression_opts.strategy: 0
2021/03/31-17:22:38.407593 7fe17a169700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-17:22:38.407595 7fe17a169700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:22:38.407597 7fe17a169700                  Options.compression_opts.enabled: false
2021/03/31-17:22:38.407598 7fe17a169700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-17:22:38.407600 7fe17a169700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-17:22:38.407602 7fe17a169700              Options.level0_stop_writes_trigger: 40
2021/03/31-17:22:38.407603 7fe17a169700                   Options.target_file_size_base: 67108864
2021/03/31-17:22:38.407605 7fe17a169700             Options.target_file_size_multiplier: 1
2021/03/31-17:22:38.407607 7fe17a169700                Options.max_bytes_for_level_base: 536870912
2021/03/31-17:22:38.407609 7fe17a169700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-17:22:38.407611 7fe17a169700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-17:22:38.407614 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-17:22:38.407616 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-17:22:38.407620 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-17:22:38.407622 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-17:22:38.407624 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-17:22:38.407626 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-17:22:38.407627 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-17:22:38.407629 7fe17a169700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-17:22:38.407631 7fe17a169700                    Options.max_compaction_bytes: 1677721600
2021/03/31-17:22:38.407633 7fe17a169700                        Options.arena_block_size: 16777216
2021/03/31-17:22:38.407635 7fe17a169700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-17:22:38.407636 7fe17a169700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-17:22:38.407638 7fe17a169700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-17:22:38.407640 7fe17a169700                Options.disable_auto_compactions: 0
2021/03/31-17:22:38.407642 7fe17a169700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-17:22:38.407644 7fe17a169700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-17:22:38.407646 7fe17a169700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-17:22:38.407647 7fe17a169700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-17:22:38.407649 7fe17a169700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-17:22:38.407651 7fe17a169700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-17:22:38.407652 7fe17a169700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-17:22:38.407654 7fe17a169700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-17:22:38.407656 7fe17a169700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-17:22:38.407658 7fe17a169700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-17:22:38.407660 7fe17a169700 Options.compaction_options_fifo.ttl: 0
2021/03/31-17:22:38.407661 7fe17a169700                   Options.table_properties_collectors: 
2021/03/31-17:22:38.407663 7fe17a169700                   Options.inplace_update_support: 0
2021/03/31-17:22:38.407665 7fe17a169700                 Options.inplace_update_num_locks: 10000
2021/03/31-17:22:38.407667 7fe17a169700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-17:22:38.407669 7fe17a169700   Options.memtable_huge_page_size: 0
2021/03/31-17:22:38.407671 7fe17a169700                           Options.bloom_locality: 0
2021/03/31-17:22:38.407672 7fe17a169700                    Options.max_successive_merges: 0
2021/03/31-17:22:38.407674 7fe17a169700                Options.optimize_filters_for_hits: 0
2021/03/31-17:22:38.407676 7fe17a169700                Options.paranoid_file_checks: 0
2021/03/31-17:22:38.407678 7fe17a169700                Options.force_consistency_checks: 1
2021/03/31-17:22:38.407679 7fe17a169700                Options.report_bg_io_stats: 0
2021/03/31-17:22:38.407681 7fe17a169700                               Options.ttl: 0
2021/03/31-17:22:38.411800 7fe17a169700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/31-17:22:38.411809 7fe17a169700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-17:22:38.411811 7fe17a169700           Options.merge_operator: StringAppendOperator
2021/03/31-17:22:38.411813 7fe17a169700        Options.compaction_filter: None
2021/03/31-17:22:38.411815 7fe17a169700        Options.compaction_filter_factory: None
2021/03/31-17:22:38.411817 7fe17a169700         Options.memtable_factory: SkipListFactory
2021/03/31-17:22:38.411819 7fe17a169700            Options.table_factory: BlockBasedTable
2021/03/31-17:22:38.411849 7fe17a169700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1751a71a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1751a1d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-17:22:38.411868 7fe17a169700        Options.write_buffer_size: 134217728
2021/03/31-17:22:38.411870 7fe17a169700  Options.max_write_buffer_number: 6
2021/03/31-17:22:38.411872 7fe17a169700        Options.compression[0]: NoCompression
2021/03/31-17:22:38.411874 7fe17a169700        Options.compression[1]: NoCompression
2021/03/31-17:22:38.411876 7fe17a169700        Options.compression[2]: Snappy
2021/03/31-17:22:38.411877 7fe17a169700        Options.compression[3]: Snappy
2021/03/31-17:22:38.411879 7fe17a169700        Options.compression[4]: Snappy
2021/03/31-17:22:38.411881 7fe17a169700        Options.compression[5]: Snappy
2021/03/31-17:22:38.411883 7fe17a169700        Options.compression[6]: Snappy
2021/03/31-17:22:38.411884 7fe17a169700                  Options.bottommost_compression: Disabled
2021/03/31-17:22:38.411886 7fe17a169700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-17:22:38.411889 7fe17a169700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-17:22:38.411890 7fe17a169700             Options.num_levels: 7
2021/03/31-17:22:38.411892 7fe17a169700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-17:22:38.411894 7fe17a169700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-17:22:38.411896 7fe17a169700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-17:22:38.411897 7fe17a169700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-17:22:38.411899 7fe17a169700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-17:22:38.411901 7fe17a169700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-17:22:38.411903 7fe17a169700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:22:38.411905 7fe17a169700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-17:22:38.411906 7fe17a169700            Options.compression_opts.window_bits: -14
2021/03/31-17:22:38.411908 7fe17a169700                  Options.compression_opts.level: 32767
2021/03/31-17:22:38.411910 7fe17a169700               Options.compression_opts.strategy: 0
2021/03/31-17:22:38.411912 7fe17a169700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-17:22:38.411914 7fe17a169700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:22:38.411915 7fe17a169700                  Options.compression_opts.enabled: false
2021/03/31-17:22:38.411917 7fe17a169700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-17:22:38.411918 7fe17a169700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-17:22:38.411920 7fe17a169700              Options.level0_stop_writes_trigger: 40
2021/03/31-17:22:38.411922 7fe17a169700                   Options.target_file_size_base: 67108864
2021/03/31-17:22:38.411924 7fe17a169700             Options.target_file_size_multiplier: 1
2021/03/31-17:22:38.411926 7fe17a169700                Options.max_bytes_for_level_base: 536870912
2021/03/31-17:22:38.411928 7fe17a169700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-17:22:38.411929 7fe17a169700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-17:22:38.411934 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-17:22:38.411936 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-17:22:38.411938 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-17:22:38.411940 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-17:22:38.411942 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-17:22:38.411943 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-17:22:38.411945 7fe17a169700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-17:22:38.411947 7fe17a169700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-17:22:38.411948 7fe17a169700                    Options.max_compaction_bytes: 1677721600
2021/03/31-17:22:38.411950 7fe17a169700                        Options.arena_block_size: 16777216
2021/03/31-17:22:38.411952 7fe17a169700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-17:22:38.411954 7fe17a169700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-17:22:38.411955 7fe17a169700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-17:22:38.411957 7fe17a169700                Options.disable_auto_compactions: 0
2021/03/31-17:22:38.411960 7fe17a169700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-17:22:38.411962 7fe17a169700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-17:22:38.411964 7fe17a169700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-17:22:38.411966 7fe17a169700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-17:22:38.411967 7fe17a169700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-17:22:38.411969 7fe17a169700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-17:22:38.411970 7fe17a169700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-17:22:38.411972 7fe17a169700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-17:22:38.411974 7fe17a169700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-17:22:38.411976 7fe17a169700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-17:22:38.411978 7fe17a169700 Options.compaction_options_fifo.ttl: 0
2021/03/31-17:22:38.411979 7fe17a169700                   Options.table_properties_collectors: 
2021/03/31-17:22:38.411981 7fe17a169700                   Options.inplace_update_support: 0
2021/03/31-17:22:38.411983 7fe17a169700                 Options.inplace_update_num_locks: 10000
2021/03/31-17:22:38.411985 7fe17a169700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-17:22:38.411987 7fe17a169700   Options.memtable_huge_page_size: 0
2021/03/31-17:22:38.411988 7fe17a169700                           Options.bloom_locality: 0
2021/03/31-17:22:38.411990 7fe17a169700                    Options.max_successive_merges: 0
2021/03/31-17:22:38.411992 7fe17a169700                Options.optimize_filters_for_hits: 0
2021/03/31-17:22:38.411993 7fe17a169700                Options.paranoid_file_checks: 0
2021/03/31-17:22:38.411995 7fe17a169700                Options.force_consistency_checks: 1
2021/03/31-17:22:38.411997 7fe17a169700                Options.report_bg_io_stats: 0
2021/03/31-17:22:38.411999 7fe17a169700                               Options.ttl: 0
2021/03/31-17:22:38.417499 7fe17a169700 [/version_set.cc:3724] Recovered from manifest file:logs/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/31-17:22:38.417510 7fe17a169700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/03/31-17:22:38.417512 7fe17a169700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/03/31-17:22:38.417645 7fe17a169700 EVENT_LOG_v1 {"time_micros": 1617232958417634, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/31-17:22:38.417651 7fe17a169700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/03/31-17:22:38.417724 7fe17a169700 [/version_set.cc:3037] Creating manifest 6
2021/03/31-17:22:38.421024 7fe17a169700 EVENT_LOG_v1 {"time_micros": 1617232958421019, "job": 1, "event": "recovery_finished"}
2021/03/31-17:22:38.423969 7fe17a169700 [/db_impl_open.cc:1314] DB pointer 0x7fe1751bee70
2021/03/31-17:22:38.424367 7fe093fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/03/31-17:22:38.424427 7fe093fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/03/31-17:22:38.425308 7fe093fff700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1330.000000 P99 : 1330.000000 P100 : 1330.000000 COUNT : 2 SUM : 2215
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
