2021/03/31-18:54:53.608044 7f1ceb972700 RocksDB version: 5.18.4
2021/03/31-18:54:53.608094 7f1ceb972700 Git sha rocksdb_build_git_sha:
2021/03/31-18:54:53.608097 7f1ceb972700 Compile date Mar 11 2020
2021/03/31-18:54:53.608101 7f1ceb972700 DB SUMMARY
2021/03/31-18:54:53.608129 7f1ceb972700 CURRENT file:  CURRENT
2021/03/31-18:54:53.608131 7f1ceb972700 IDENTITY file:  IDENTITY
2021/03/31-18:54:53.608134 7f1ceb972700 MANIFEST file:  MANIFEST-000027 size: 146 Bytes
2021/03/31-18:54:53.608137 7f1ceb972700 SST files in logs dir, Total Num: 0, files: 
2021/03/31-18:54:53.608139 7f1ceb972700 Write Ahead Log file in logs: 000028.log size: 0 ; 
2021/03/31-18:54:53.608142 7f1ceb972700                         Options.error_if_exists: 0
2021/03/31-18:54:53.608144 7f1ceb972700                       Options.create_if_missing: 1
2021/03/31-18:54:53.608146 7f1ceb972700                         Options.paranoid_checks: 1
2021/03/31-18:54:53.608148 7f1ceb972700                                     Options.env: 0x7f1cb94effa0
2021/03/31-18:54:53.608149 7f1ceb972700                                Options.info_log: 0x7f1ce48b2fb0
2021/03/31-18:54:53.608151 7f1ceb972700                Options.max_file_opening_threads: 16
2021/03/31-18:54:53.608152 7f1ceb972700                              Options.statistics: 0x7f1ce48a92b0
2021/03/31-18:54:53.608154 7f1ceb972700                               Options.use_fsync: 0
2021/03/31-18:54:53.608156 7f1ceb972700                       Options.max_log_file_size: 0
2021/03/31-18:54:53.608158 7f1ceb972700                  Options.max_manifest_file_size: 1073741824
2021/03/31-18:54:53.608160 7f1ceb972700                   Options.log_file_time_to_roll: 0
2021/03/31-18:54:53.608161 7f1ceb972700                       Options.keep_log_file_num: 1000
2021/03/31-18:54:53.608163 7f1ceb972700                    Options.recycle_log_file_num: 0
2021/03/31-18:54:53.608165 7f1ceb972700                         Options.allow_fallocate: 1
2021/03/31-18:54:53.608166 7f1ceb972700                        Options.allow_mmap_reads: 0
2021/03/31-18:54:53.608168 7f1ceb972700                       Options.allow_mmap_writes: 0
2021/03/31-18:54:53.608170 7f1ceb972700                        Options.use_direct_reads: 0
2021/03/31-18:54:53.608171 7f1ceb972700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/31-18:54:53.608173 7f1ceb972700          Options.create_missing_column_families: 1
2021/03/31-18:54:53.608174 7f1ceb972700                              Options.db_log_dir: 
2021/03/31-18:54:53.608177 7f1ceb972700                                 Options.wal_dir: logs
2021/03/31-18:54:53.608178 7f1ceb972700                Options.table_cache_numshardbits: 6
2021/03/31-18:54:53.608180 7f1ceb972700                      Options.max_subcompactions: 1
2021/03/31-18:54:53.608182 7f1ceb972700                  Options.max_background_flushes: 1
2021/03/31-18:54:53.608183 7f1ceb972700                         Options.WAL_ttl_seconds: 0
2021/03/31-18:54:53.608185 7f1ceb972700                       Options.WAL_size_limit_MB: 0
2021/03/31-18:54:53.608186 7f1ceb972700             Options.manifest_preallocation_size: 4194304
2021/03/31-18:54:53.608188 7f1ceb972700                     Options.is_fd_close_on_exec: 1
2021/03/31-18:54:53.608190 7f1ceb972700                   Options.advise_random_on_open: 1
2021/03/31-18:54:53.608191 7f1ceb972700                    Options.db_write_buffer_size: 0
2021/03/31-18:54:53.608193 7f1ceb972700                    Options.write_buffer_manager: 0x7f1ce48d1040
2021/03/31-18:54:53.608195 7f1ceb972700         Options.access_hint_on_compaction_start: 1
2021/03/31-18:54:53.608196 7f1ceb972700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/31-18:54:53.608198 7f1ceb972700           Options.random_access_max_buffer_size: 1048576
2021/03/31-18:54:53.608200 7f1ceb972700                      Options.use_adaptive_mutex: 0
2021/03/31-18:54:53.608201 7f1ceb972700                            Options.rate_limiter: (nil)
2021/03/31-18:54:53.608205 7f1ceb972700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/31-18:54:53.608206 7f1ceb972700                       Options.wal_recovery_mode: 2
2021/03/31-18:54:53.608212 7f1ceb972700                  Options.enable_thread_tracking: 0
2021/03/31-18:54:53.608214 7f1ceb972700                  Options.enable_pipelined_write: 0
2021/03/31-18:54:53.608215 7f1ceb972700         Options.allow_concurrent_memtable_write: 1
2021/03/31-18:54:53.608217 7f1ceb972700      Options.enable_write_thread_adaptive_yield: 1
2021/03/31-18:54:53.608219 7f1ceb972700             Options.write_thread_max_yield_usec: 100
2021/03/31-18:54:53.608221 7f1ceb972700            Options.write_thread_slow_yield_usec: 3
2021/03/31-18:54:53.608222 7f1ceb972700                               Options.row_cache: None
2021/03/31-18:54:53.608224 7f1ceb972700                              Options.wal_filter: None
2021/03/31-18:54:53.608226 7f1ceb972700             Options.avoid_flush_during_recovery: 0
2021/03/31-18:54:53.608227 7f1ceb972700             Options.allow_ingest_behind: 0
2021/03/31-18:54:53.608229 7f1ceb972700             Options.preserve_deletes: 0
2021/03/31-18:54:53.608230 7f1ceb972700             Options.two_write_queues: 0
2021/03/31-18:54:53.608232 7f1ceb972700             Options.manual_wal_flush: 0
2021/03/31-18:54:53.608235 7f1ceb972700             Options.max_background_jobs: 2
2021/03/31-18:54:53.608236 7f1ceb972700             Options.max_background_compactions: 4
2021/03/31-18:54:53.608238 7f1ceb972700             Options.avoid_flush_during_shutdown: 0
2021/03/31-18:54:53.608240 7f1ceb972700           Options.writable_file_max_buffer_size: 1048576
2021/03/31-18:54:53.608242 7f1ceb972700             Options.delayed_write_rate : 16777216
2021/03/31-18:54:53.608243 7f1ceb972700             Options.max_total_wal_size: 0
2021/03/31-18:54:53.608245 7f1ceb972700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/31-18:54:53.608247 7f1ceb972700                   Options.stats_dump_period_sec: 600
2021/03/31-18:54:53.608248 7f1ceb972700                          Options.max_open_files: -1
2021/03/31-18:54:53.608250 7f1ceb972700                          Options.bytes_per_sync: 0
2021/03/31-18:54:53.608252 7f1ceb972700                      Options.wal_bytes_per_sync: 0
2021/03/31-18:54:53.608253 7f1ceb972700       Options.compaction_readahead_size: 0
2021/03/31-18:54:53.608255 7f1ceb972700 Compression algorithms supported:
2021/03/31-18:54:53.608257 7f1ceb972700 	kZSTDNotFinalCompression supported: 1
2021/03/31-18:54:53.608262 7f1ceb972700 	kZSTD supported: 1
2021/03/31-18:54:53.608264 7f1ceb972700 	kXpressCompression supported: 0
2021/03/31-18:54:53.608267 7f1ceb972700 	kLZ4HCCompression supported: 1
2021/03/31-18:54:53.608268 7f1ceb972700 	kLZ4Compression supported: 1
2021/03/31-18:54:53.608270 7f1ceb972700 	kBZip2Compression supported: 1
2021/03/31-18:54:53.608272 7f1ceb972700 	kZlibCompression supported: 1
2021/03/31-18:54:53.608274 7f1ceb972700 	kSnappyCompression supported: 1
2021/03/31-18:54:53.608277 7f1ceb972700 Fast CRC32 supported: Not supported on x86
2021/03/31-18:54:53.608416 7f1ceb972700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2021/03/31-18:54:53.608460 7f1ceb972700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/03/31-18:54:53.608463 7f1ceb972700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:54:53.608465 7f1ceb972700           Options.merge_operator: StringAppendOperator
2021/03/31-18:54:53.608467 7f1ceb972700        Options.compaction_filter: None
2021/03/31-18:54:53.608469 7f1ceb972700        Options.compaction_filter_factory: None
2021/03/31-18:54:53.608470 7f1ceb972700         Options.memtable_factory: SkipListFactory
2021/03/31-18:54:53.608472 7f1ceb972700            Options.table_factory: BlockBasedTable
2021/03/31-18:54:53.608493 7f1ceb972700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ce48ae360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ce48ad0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:54:53.608501 7f1ceb972700        Options.write_buffer_size: 134217728
2021/03/31-18:54:53.608503 7f1ceb972700  Options.max_write_buffer_number: 6
2021/03/31-18:54:53.608505 7f1ceb972700        Options.compression[0]: NoCompression
2021/03/31-18:54:53.608507 7f1ceb972700        Options.compression[1]: NoCompression
2021/03/31-18:54:53.608509 7f1ceb972700        Options.compression[2]: Snappy
2021/03/31-18:54:53.608511 7f1ceb972700        Options.compression[3]: Snappy
2021/03/31-18:54:53.608513 7f1ceb972700        Options.compression[4]: Snappy
2021/03/31-18:54:53.608514 7f1ceb972700        Options.compression[5]: Snappy
2021/03/31-18:54:53.608516 7f1ceb972700        Options.compression[6]: Snappy
2021/03/31-18:54:53.608518 7f1ceb972700                  Options.bottommost_compression: Disabled
2021/03/31-18:54:53.608520 7f1ceb972700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:54:53.608522 7f1ceb972700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:54:53.608523 7f1ceb972700             Options.num_levels: 7
2021/03/31-18:54:53.608525 7f1ceb972700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:54:53.608527 7f1ceb972700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:54:53.608529 7f1ceb972700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:54:53.608530 7f1ceb972700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:54:53.608532 7f1ceb972700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:54:53.608534 7f1ceb972700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:54:53.608536 7f1ceb972700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:54:53.608537 7f1ceb972700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:54:53.608539 7f1ceb972700            Options.compression_opts.window_bits: -14
2021/03/31-18:54:53.608541 7f1ceb972700                  Options.compression_opts.level: 32767
2021/03/31-18:54:53.608542 7f1ceb972700               Options.compression_opts.strategy: 0
2021/03/31-18:54:53.608544 7f1ceb972700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:54:53.608546 7f1ceb972700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:54:53.608548 7f1ceb972700                  Options.compression_opts.enabled: false
2021/03/31-18:54:53.608549 7f1ceb972700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:54:53.608551 7f1ceb972700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:54:53.608553 7f1ceb972700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:54:53.608554 7f1ceb972700                   Options.target_file_size_base: 67108864
2021/03/31-18:54:53.608556 7f1ceb972700             Options.target_file_size_multiplier: 1
2021/03/31-18:54:53.608558 7f1ceb972700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:54:53.608560 7f1ceb972700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:54:53.608561 7f1ceb972700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:54:53.608564 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:54:53.608566 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:54:53.608571 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:54:53.608572 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:54:53.608574 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:54:53.608576 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:54:53.608577 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:54:53.608579 7f1ceb972700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:54:53.608581 7f1ceb972700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:54:53.608582 7f1ceb972700                        Options.arena_block_size: 16777216
2021/03/31-18:54:53.608584 7f1ceb972700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:54:53.608586 7f1ceb972700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:54:53.608587 7f1ceb972700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:54:53.608589 7f1ceb972700                Options.disable_auto_compactions: 0
2021/03/31-18:54:53.608591 7f1ceb972700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:54:53.608593 7f1ceb972700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:54:53.608595 7f1ceb972700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:54:53.608597 7f1ceb972700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:54:53.608599 7f1ceb972700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:54:53.608601 7f1ceb972700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:54:53.608601 7f1ceb972700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:54:53.608604 7f1ceb972700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:54:53.608605 7f1ceb972700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:54:53.608607 7f1ceb972700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:54:53.608609 7f1ceb972700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:54:53.608610 7f1ceb972700                   Options.table_properties_collectors: 
2021/03/31-18:54:53.608612 7f1ceb972700                   Options.inplace_update_support: 0
2021/03/31-18:54:53.608614 7f1ceb972700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:54:53.608616 7f1ceb972700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:54:53.608618 7f1ceb972700   Options.memtable_huge_page_size: 0
2021/03/31-18:54:53.608620 7f1ceb972700                           Options.bloom_locality: 0
2021/03/31-18:54:53.608621 7f1ceb972700                    Options.max_successive_merges: 0
2021/03/31-18:54:53.608623 7f1ceb972700                Options.optimize_filters_for_hits: 0
2021/03/31-18:54:53.608625 7f1ceb972700                Options.paranoid_file_checks: 0
2021/03/31-18:54:53.608630 7f1ceb972700                Options.force_consistency_checks: 1
2021/03/31-18:54:53.608632 7f1ceb972700                Options.report_bg_io_stats: 0
2021/03/31-18:54:53.608634 7f1ceb972700                               Options.ttl: 0
2021/03/31-18:54:53.614503 7f1ceb972700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/31-18:54:53.614517 7f1ceb972700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:54:53.614520 7f1ceb972700           Options.merge_operator: StringAppendOperator
2021/03/31-18:54:53.614522 7f1ceb972700        Options.compaction_filter: None
2021/03/31-18:54:53.614524 7f1ceb972700        Options.compaction_filter_factory: None
2021/03/31-18:54:53.614526 7f1ceb972700         Options.memtable_factory: SkipListFactory
2021/03/31-18:54:53.614529 7f1ceb972700            Options.table_factory: BlockBasedTable
2021/03/31-18:54:53.614562 7f1ceb972700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ce48ae360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ce48ad0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:54:53.614587 7f1ceb972700        Options.write_buffer_size: 134217728
2021/03/31-18:54:53.614589 7f1ceb972700  Options.max_write_buffer_number: 6
2021/03/31-18:54:53.614592 7f1ceb972700        Options.compression[0]: NoCompression
2021/03/31-18:54:53.614593 7f1ceb972700        Options.compression[1]: NoCompression
2021/03/31-18:54:53.614595 7f1ceb972700        Options.compression[2]: Snappy
2021/03/31-18:54:53.614597 7f1ceb972700        Options.compression[3]: Snappy
2021/03/31-18:54:53.614599 7f1ceb972700        Options.compression[4]: Snappy
2021/03/31-18:54:53.614601 7f1ceb972700        Options.compression[5]: Snappy
2021/03/31-18:54:53.614602 7f1ceb972700        Options.compression[6]: Snappy
2021/03/31-18:54:53.614604 7f1ceb972700                  Options.bottommost_compression: Disabled
2021/03/31-18:54:53.614606 7f1ceb972700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:54:53.614609 7f1ceb972700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:54:53.614611 7f1ceb972700             Options.num_levels: 7
2021/03/31-18:54:53.614612 7f1ceb972700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:54:53.614614 7f1ceb972700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:54:53.614616 7f1ceb972700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:54:53.614617 7f1ceb972700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:54:53.614619 7f1ceb972700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:54:53.614621 7f1ceb972700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:54:53.614623 7f1ceb972700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:54:53.614624 7f1ceb972700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:54:53.614626 7f1ceb972700            Options.compression_opts.window_bits: -14
2021/03/31-18:54:53.614628 7f1ceb972700                  Options.compression_opts.level: 32767
2021/03/31-18:54:53.614630 7f1ceb972700               Options.compression_opts.strategy: 0
2021/03/31-18:54:53.614632 7f1ceb972700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:54:53.614634 7f1ceb972700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:54:53.614636 7f1ceb972700                  Options.compression_opts.enabled: false
2021/03/31-18:54:53.614637 7f1ceb972700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:54:53.614639 7f1ceb972700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:54:53.614640 7f1ceb972700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:54:53.614642 7f1ceb972700                   Options.target_file_size_base: 67108864
2021/03/31-18:54:53.614644 7f1ceb972700             Options.target_file_size_multiplier: 1
2021/03/31-18:54:53.614646 7f1ceb972700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:54:53.614647 7f1ceb972700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:54:53.614649 7f1ceb972700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:54:53.614661 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:54:53.614662 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:54:53.614664 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:54:53.614666 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:54:53.614668 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:54:53.614669 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:54:53.614671 7f1ceb972700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:54:53.614673 7f1ceb972700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:54:53.614674 7f1ceb972700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:54:53.614676 7f1ceb972700                        Options.arena_block_size: 16777216
2021/03/31-18:54:53.614678 7f1ceb972700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:54:53.614679 7f1ceb972700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:54:53.614681 7f1ceb972700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:54:53.614683 7f1ceb972700                Options.disable_auto_compactions: 0
2021/03/31-18:54:53.614686 7f1ceb972700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:54:53.614688 7f1ceb972700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:54:53.614690 7f1ceb972700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:54:53.614692 7f1ceb972700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:54:53.614693 7f1ceb972700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:54:53.614695 7f1ceb972700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:54:53.614697 7f1ceb972700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:54:53.614699 7f1ceb972700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:54:53.614701 7f1ceb972700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:54:53.614703 7f1ceb972700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:54:53.614705 7f1ceb972700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:54:53.614706 7f1ceb972700                   Options.table_properties_collectors: 
2021/03/31-18:54:53.614708 7f1ceb972700                   Options.inplace_update_support: 0
2021/03/31-18:54:53.614710 7f1ceb972700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:54:53.614712 7f1ceb972700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:54:53.614714 7f1ceb972700   Options.memtable_huge_page_size: 0
2021/03/31-18:54:53.614716 7f1ceb972700                           Options.bloom_locality: 0
2021/03/31-18:54:53.614718 7f1ceb972700                    Options.max_successive_merges: 0
2021/03/31-18:54:53.614720 7f1ceb972700                Options.optimize_filters_for_hits: 0
2021/03/31-18:54:53.614721 7f1ceb972700                Options.paranoid_file_checks: 0
2021/03/31-18:54:53.614722 7f1ceb972700                Options.force_consistency_checks: 1
2021/03/31-18:54:53.614724 7f1ceb972700                Options.report_bg_io_stats: 0
2021/03/31-18:54:53.614725 7f1ceb972700                               Options.ttl: 0
2021/03/31-18:54:53.620348 7f1ceb972700 [/version_set.cc:3724] Recovered from manifest file:logs/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/31-18:54:53.620359 7f1ceb972700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 26
2021/03/31-18:54:53.620361 7f1ceb972700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2021/03/31-18:54:53.620500 7f1ceb972700 EVENT_LOG_v1 {"time_micros": 1617238493620488, "job": 1, "event": "recovery_started", "log_files": [28]}
2021/03/31-18:54:53.620506 7f1ceb972700 [/db_impl_open.cc:578] Recovering log #28 mode 2
2021/03/31-18:54:53.620580 7f1ceb972700 [/version_set.cc:3037] Creating manifest 30
2021/03/31-18:54:53.623608 7f1ceb972700 EVENT_LOG_v1 {"time_micros": 1617238493623601, "job": 1, "event": "recovery_finished"}
2021/03/31-18:54:53.626820 7f1ceb972700 [/db_impl_open.cc:1314] DB pointer 0x7f1ce48d1070
2021/03/31-18:54:53.627137 7f1c397fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/03/31-18:54:53.627181 7f1c397fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/03/31-18:54:53.627875 7f1c397fa700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 2 SUM : 1962
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
