2021/03/31-17:24:08.726258 7f1332db9700 RocksDB version: 5.18.4
2021/03/31-17:24:08.726310 7f1332db9700 Git sha rocksdb_build_git_sha:
2021/03/31-17:24:08.726313 7f1332db9700 Compile date Mar 11 2020
2021/03/31-17:24:08.726324 7f1332db9700 DB SUMMARY
2021/03/31-17:24:08.726373 7f1332db9700 CURRENT file:  CURRENT
2021/03/31-17:24:08.726375 7f1332db9700 IDENTITY file:  IDENTITY
2021/03/31-17:24:08.726378 7f1332db9700 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2021/03/31-17:24:08.726381 7f1332db9700 SST files in logs dir, Total Num: 0, files: 
2021/03/31-17:24:08.726383 7f1332db9700 Write Ahead Log file in logs: 000007.log size: 0 ; 
2021/03/31-17:24:08.726387 7f1332db9700                         Options.error_if_exists: 0
2021/03/31-17:24:08.726389 7f1332db9700                       Options.create_if_missing: 1
2021/03/31-17:24:08.726391 7f1332db9700                         Options.paranoid_checks: 1
2021/03/31-17:24:08.726393 7f1332db9700                                     Options.env: 0x7f129a3d9fa0
2021/03/31-17:24:08.726394 7f1332db9700                                Options.info_log: 0x7f132d1fe050
2021/03/31-17:24:08.726396 7f1332db9700                Options.max_file_opening_threads: 16
2021/03/31-17:24:08.726398 7f1332db9700                              Options.statistics: 0x7f132d1fda00
2021/03/31-17:24:08.726400 7f1332db9700                               Options.use_fsync: 0
2021/03/31-17:24:08.726402 7f1332db9700                       Options.max_log_file_size: 0
2021/03/31-17:24:08.726404 7f1332db9700                  Options.max_manifest_file_size: 1073741824
2021/03/31-17:24:08.726406 7f1332db9700                   Options.log_file_time_to_roll: 0
2021/03/31-17:24:08.726407 7f1332db9700                       Options.keep_log_file_num: 1000
2021/03/31-17:24:08.726409 7f1332db9700                    Options.recycle_log_file_num: 0
2021/03/31-17:24:08.726411 7f1332db9700                         Options.allow_fallocate: 1
2021/03/31-17:24:08.726413 7f1332db9700                        Options.allow_mmap_reads: 0
2021/03/31-17:24:08.726415 7f1332db9700                       Options.allow_mmap_writes: 0
2021/03/31-17:24:08.726416 7f1332db9700                        Options.use_direct_reads: 0
2021/03/31-17:24:08.726418 7f1332db9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/31-17:24:08.726420 7f1332db9700          Options.create_missing_column_families: 1
2021/03/31-17:24:08.726422 7f1332db9700                              Options.db_log_dir: 
2021/03/31-17:24:08.726424 7f1332db9700                                 Options.wal_dir: logs
2021/03/31-17:24:08.726425 7f1332db9700                Options.table_cache_numshardbits: 6
2021/03/31-17:24:08.726427 7f1332db9700                      Options.max_subcompactions: 1
2021/03/31-17:24:08.726429 7f1332db9700                  Options.max_background_flushes: 1
2021/03/31-17:24:08.726431 7f1332db9700                         Options.WAL_ttl_seconds: 0
2021/03/31-17:24:08.726432 7f1332db9700                       Options.WAL_size_limit_MB: 0
2021/03/31-17:24:08.726434 7f1332db9700             Options.manifest_preallocation_size: 4194304
2021/03/31-17:24:08.726436 7f1332db9700                     Options.is_fd_close_on_exec: 1
2021/03/31-17:24:08.726438 7f1332db9700                   Options.advise_random_on_open: 1
2021/03/31-17:24:08.726439 7f1332db9700                    Options.db_write_buffer_size: 0
2021/03/31-17:24:08.726441 7f1332db9700                    Options.write_buffer_manager: 0x7f132d215880
2021/03/31-17:24:08.726443 7f1332db9700         Options.access_hint_on_compaction_start: 1
2021/03/31-17:24:08.726445 7f1332db9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/31-17:24:08.726446 7f1332db9700           Options.random_access_max_buffer_size: 1048576
2021/03/31-17:24:08.726448 7f1332db9700                      Options.use_adaptive_mutex: 0
2021/03/31-17:24:08.726450 7f1332db9700                            Options.rate_limiter: (nil)
2021/03/31-17:24:08.726454 7f1332db9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/31-17:24:08.726455 7f1332db9700                       Options.wal_recovery_mode: 2
2021/03/31-17:24:08.726463 7f1332db9700                  Options.enable_thread_tracking: 0
2021/03/31-17:24:08.726465 7f1332db9700                  Options.enable_pipelined_write: 0
2021/03/31-17:24:08.726466 7f1332db9700         Options.allow_concurrent_memtable_write: 1
2021/03/31-17:24:08.726468 7f1332db9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/31-17:24:08.726470 7f1332db9700             Options.write_thread_max_yield_usec: 100
2021/03/31-17:24:08.726471 7f1332db9700            Options.write_thread_slow_yield_usec: 3
2021/03/31-17:24:08.726473 7f1332db9700                               Options.row_cache: None
2021/03/31-17:24:08.726475 7f1332db9700                              Options.wal_filter: None
2021/03/31-17:24:08.726477 7f1332db9700             Options.avoid_flush_during_recovery: 0
2021/03/31-17:24:08.726479 7f1332db9700             Options.allow_ingest_behind: 0
2021/03/31-17:24:08.726480 7f1332db9700             Options.preserve_deletes: 0
2021/03/31-17:24:08.726482 7f1332db9700             Options.two_write_queues: 0
2021/03/31-17:24:08.726484 7f1332db9700             Options.manual_wal_flush: 0
2021/03/31-17:24:08.726487 7f1332db9700             Options.max_background_jobs: 2
2021/03/31-17:24:08.726489 7f1332db9700             Options.max_background_compactions: 4
2021/03/31-17:24:08.726491 7f1332db9700             Options.avoid_flush_during_shutdown: 0
2021/03/31-17:24:08.726493 7f1332db9700           Options.writable_file_max_buffer_size: 1048576
2021/03/31-17:24:08.726495 7f1332db9700             Options.delayed_write_rate : 16777216
2021/03/31-17:24:08.726496 7f1332db9700             Options.max_total_wal_size: 0
2021/03/31-17:24:08.726498 7f1332db9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/31-17:24:08.726500 7f1332db9700                   Options.stats_dump_period_sec: 600
2021/03/31-17:24:08.726501 7f1332db9700                          Options.max_open_files: -1
2021/03/31-17:24:08.726503 7f1332db9700                          Options.bytes_per_sync: 0
2021/03/31-17:24:08.726505 7f1332db9700                      Options.wal_bytes_per_sync: 0
2021/03/31-17:24:08.726507 7f1332db9700       Options.compaction_readahead_size: 0
2021/03/31-17:24:08.726508 7f1332db9700 Compression algorithms supported:
2021/03/31-17:24:08.726511 7f1332db9700 	kZSTDNotFinalCompression supported: 1
2021/03/31-17:24:08.726517 7f1332db9700 	kZSTD supported: 1
2021/03/31-17:24:08.726519 7f1332db9700 	kXpressCompression supported: 0
2021/03/31-17:24:08.726521 7f1332db9700 	kLZ4HCCompression supported: 1
2021/03/31-17:24:08.726523 7f1332db9700 	kLZ4Compression supported: 1
2021/03/31-17:24:08.726525 7f1332db9700 	kBZip2Compression supported: 1
2021/03/31-17:24:08.726527 7f1332db9700 	kZlibCompression supported: 1
2021/03/31-17:24:08.726529 7f1332db9700 	kSnappyCompression supported: 1
2021/03/31-17:24:08.726532 7f1332db9700 Fast CRC32 supported: Not supported on x86
2021/03/31-17:24:08.726691 7f1332db9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2021/03/31-17:24:08.726740 7f1332db9700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/03/31-17:24:08.726744 7f1332db9700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-17:24:08.726746 7f1332db9700           Options.merge_operator: StringAppendOperator
2021/03/31-17:24:08.726748 7f1332db9700        Options.compaction_filter: None
2021/03/31-17:24:08.726750 7f1332db9700        Options.compaction_filter_factory: None
2021/03/31-17:24:08.726752 7f1332db9700         Options.memtable_factory: SkipListFactory
2021/03/31-17:24:08.726754 7f1332db9700            Options.table_factory: BlockBasedTable
2021/03/31-17:24:08.726775 7f1332db9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f132d1f92e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f132d1f9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-17:24:08.726782 7f1332db9700        Options.write_buffer_size: 134217728
2021/03/31-17:24:08.726784 7f1332db9700  Options.max_write_buffer_number: 6
2021/03/31-17:24:08.726786 7f1332db9700        Options.compression[0]: NoCompression
2021/03/31-17:24:08.726788 7f1332db9700        Options.compression[1]: NoCompression
2021/03/31-17:24:08.726790 7f1332db9700        Options.compression[2]: Snappy
2021/03/31-17:24:08.726792 7f1332db9700        Options.compression[3]: Snappy
2021/03/31-17:24:08.726794 7f1332db9700        Options.compression[4]: Snappy
2021/03/31-17:24:08.726796 7f1332db9700        Options.compression[5]: Snappy
2021/03/31-17:24:08.726797 7f1332db9700        Options.compression[6]: Snappy
2021/03/31-17:24:08.726799 7f1332db9700                  Options.bottommost_compression: Disabled
2021/03/31-17:24:08.726802 7f1332db9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-17:24:08.726804 7f1332db9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-17:24:08.726806 7f1332db9700             Options.num_levels: 7
2021/03/31-17:24:08.726807 7f1332db9700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-17:24:08.726809 7f1332db9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-17:24:08.726811 7f1332db9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-17:24:08.726813 7f1332db9700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-17:24:08.726815 7f1332db9700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-17:24:08.726816 7f1332db9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-17:24:08.726818 7f1332db9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:24:08.726821 7f1332db9700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-17:24:08.726823 7f1332db9700            Options.compression_opts.window_bits: -14
2021/03/31-17:24:08.726825 7f1332db9700                  Options.compression_opts.level: 32767
2021/03/31-17:24:08.726826 7f1332db9700               Options.compression_opts.strategy: 0
2021/03/31-17:24:08.726828 7f1332db9700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-17:24:08.726830 7f1332db9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:24:08.726832 7f1332db9700                  Options.compression_opts.enabled: false
2021/03/31-17:24:08.726833 7f1332db9700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-17:24:08.726835 7f1332db9700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-17:24:08.726837 7f1332db9700              Options.level0_stop_writes_trigger: 40
2021/03/31-17:24:08.726839 7f1332db9700                   Options.target_file_size_base: 67108864
2021/03/31-17:24:08.726841 7f1332db9700             Options.target_file_size_multiplier: 1
2021/03/31-17:24:08.726842 7f1332db9700                Options.max_bytes_for_level_base: 536870912
2021/03/31-17:24:08.726844 7f1332db9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-17:24:08.726846 7f1332db9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-17:24:08.726849 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-17:24:08.726851 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-17:24:08.726855 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-17:24:08.726857 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-17:24:08.726859 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-17:24:08.726861 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-17:24:08.726863 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-17:24:08.726864 7f1332db9700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-17:24:08.726866 7f1332db9700                    Options.max_compaction_bytes: 1677721600
2021/03/31-17:24:08.726868 7f1332db9700                        Options.arena_block_size: 16777216
2021/03/31-17:24:08.726870 7f1332db9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-17:24:08.726872 7f1332db9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-17:24:08.726873 7f1332db9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-17:24:08.726875 7f1332db9700                Options.disable_auto_compactions: 0
2021/03/31-17:24:08.726877 7f1332db9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-17:24:08.726879 7f1332db9700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-17:24:08.726881 7f1332db9700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-17:24:08.726883 7f1332db9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-17:24:08.726885 7f1332db9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-17:24:08.726886 7f1332db9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-17:24:08.726888 7f1332db9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-17:24:08.726890 7f1332db9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-17:24:08.726892 7f1332db9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-17:24:08.726893 7f1332db9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-17:24:08.726895 7f1332db9700 Options.compaction_options_fifo.ttl: 0
2021/03/31-17:24:08.726897 7f1332db9700                   Options.table_properties_collectors: 
2021/03/31-17:24:08.726899 7f1332db9700                   Options.inplace_update_support: 0
2021/03/31-17:24:08.726900 7f1332db9700                 Options.inplace_update_num_locks: 10000
2021/03/31-17:24:08.726902 7f1332db9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-17:24:08.726904 7f1332db9700   Options.memtable_huge_page_size: 0
2021/03/31-17:24:08.726906 7f1332db9700                           Options.bloom_locality: 0
2021/03/31-17:24:08.726908 7f1332db9700                    Options.max_successive_merges: 0
2021/03/31-17:24:08.726910 7f1332db9700                Options.optimize_filters_for_hits: 0
2021/03/31-17:24:08.726912 7f1332db9700                Options.paranoid_file_checks: 0
2021/03/31-17:24:08.726913 7f1332db9700                Options.force_consistency_checks: 1
2021/03/31-17:24:08.726915 7f1332db9700                Options.report_bg_io_stats: 0
2021/03/31-17:24:08.726917 7f1332db9700                               Options.ttl: 0
2021/03/31-17:24:08.731192 7f1332db9700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/31-17:24:08.731199 7f1332db9700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-17:24:08.731202 7f1332db9700           Options.merge_operator: StringAppendOperator
2021/03/31-17:24:08.731204 7f1332db9700        Options.compaction_filter: None
2021/03/31-17:24:08.731206 7f1332db9700        Options.compaction_filter_factory: None
2021/03/31-17:24:08.731207 7f1332db9700         Options.memtable_factory: SkipListFactory
2021/03/31-17:24:08.731210 7f1332db9700            Options.table_factory: BlockBasedTable
2021/03/31-17:24:08.731238 7f1332db9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f132d1f92e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f132d1f9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-17:24:08.731258 7f1332db9700        Options.write_buffer_size: 134217728
2021/03/31-17:24:08.731261 7f1332db9700  Options.max_write_buffer_number: 6
2021/03/31-17:24:08.731263 7f1332db9700        Options.compression[0]: NoCompression
2021/03/31-17:24:08.731265 7f1332db9700        Options.compression[1]: NoCompression
2021/03/31-17:24:08.731267 7f1332db9700        Options.compression[2]: Snappy
2021/03/31-17:24:08.731269 7f1332db9700        Options.compression[3]: Snappy
2021/03/31-17:24:08.731271 7f1332db9700        Options.compression[4]: Snappy
2021/03/31-17:24:08.731274 7f1332db9700        Options.compression[5]: Snappy
2021/03/31-17:24:08.731275 7f1332db9700        Options.compression[6]: Snappy
2021/03/31-17:24:08.731277 7f1332db9700                  Options.bottommost_compression: Disabled
2021/03/31-17:24:08.731279 7f1332db9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-17:24:08.731281 7f1332db9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-17:24:08.731283 7f1332db9700             Options.num_levels: 7
2021/03/31-17:24:08.731284 7f1332db9700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-17:24:08.731286 7f1332db9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-17:24:08.731288 7f1332db9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-17:24:08.731290 7f1332db9700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-17:24:08.731292 7f1332db9700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-17:24:08.731294 7f1332db9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-17:24:08.731295 7f1332db9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:24:08.731297 7f1332db9700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-17:24:08.731299 7f1332db9700            Options.compression_opts.window_bits: -14
2021/03/31-17:24:08.731301 7f1332db9700                  Options.compression_opts.level: 32767
2021/03/31-17:24:08.731303 7f1332db9700               Options.compression_opts.strategy: 0
2021/03/31-17:24:08.731304 7f1332db9700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-17:24:08.731306 7f1332db9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-17:24:08.731308 7f1332db9700                  Options.compression_opts.enabled: false
2021/03/31-17:24:08.731310 7f1332db9700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-17:24:08.731311 7f1332db9700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-17:24:08.731313 7f1332db9700              Options.level0_stop_writes_trigger: 40
2021/03/31-17:24:08.731315 7f1332db9700                   Options.target_file_size_base: 67108864
2021/03/31-17:24:08.731317 7f1332db9700             Options.target_file_size_multiplier: 1
2021/03/31-17:24:08.731319 7f1332db9700                Options.max_bytes_for_level_base: 536870912
2021/03/31-17:24:08.731320 7f1332db9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-17:24:08.731322 7f1332db9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-17:24:08.731328 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-17:24:08.731330 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-17:24:08.731332 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-17:24:08.731334 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-17:24:08.731335 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-17:24:08.731337 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-17:24:08.731339 7f1332db9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-17:24:08.731341 7f1332db9700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-17:24:08.731342 7f1332db9700                    Options.max_compaction_bytes: 1677721600
2021/03/31-17:24:08.731344 7f1332db9700                        Options.arena_block_size: 16777216
2021/03/31-17:24:08.731346 7f1332db9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-17:24:08.731348 7f1332db9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-17:24:08.731349 7f1332db9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-17:24:08.731351 7f1332db9700                Options.disable_auto_compactions: 0
2021/03/31-17:24:08.731354 7f1332db9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-17:24:08.731356 7f1332db9700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-17:24:08.731358 7f1332db9700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-17:24:08.731359 7f1332db9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-17:24:08.731361 7f1332db9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-17:24:08.731363 7f1332db9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-17:24:08.731364 7f1332db9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-17:24:08.731366 7f1332db9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-17:24:08.731368 7f1332db9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-17:24:08.731370 7f1332db9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-17:24:08.731372 7f1332db9700 Options.compaction_options_fifo.ttl: 0
2021/03/31-17:24:08.731373 7f1332db9700                   Options.table_properties_collectors: 
2021/03/31-17:24:08.731375 7f1332db9700                   Options.inplace_update_support: 0
2021/03/31-17:24:08.731377 7f1332db9700                 Options.inplace_update_num_locks: 10000
2021/03/31-17:24:08.731379 7f1332db9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-17:24:08.731381 7f1332db9700   Options.memtable_huge_page_size: 0
2021/03/31-17:24:08.731383 7f1332db9700                           Options.bloom_locality: 0
2021/03/31-17:24:08.731384 7f1332db9700                    Options.max_successive_merges: 0
2021/03/31-17:24:08.731386 7f1332db9700                Options.optimize_filters_for_hits: 0
2021/03/31-17:24:08.731388 7f1332db9700                Options.paranoid_file_checks: 0
2021/03/31-17:24:08.731390 7f1332db9700                Options.force_consistency_checks: 1
2021/03/31-17:24:08.731391 7f1332db9700                Options.report_bg_io_stats: 0
2021/03/31-17:24:08.731393 7f1332db9700                               Options.ttl: 0
2021/03/31-17:24:08.737176 7f1332db9700 [/version_set.cc:3724] Recovered from manifest file:logs/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/31-17:24:08.737187 7f1332db9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/03/31-17:24:08.737190 7f1332db9700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/03/31-17:24:08.737322 7f1332db9700 EVENT_LOG_v1 {"time_micros": 1617233048737310, "job": 1, "event": "recovery_started", "log_files": [7]}
2021/03/31-17:24:08.737327 7f1332db9700 [/db_impl_open.cc:578] Recovering log #7 mode 2
2021/03/31-17:24:08.737401 7f1332db9700 [/version_set.cc:3037] Creating manifest 9
2021/03/31-17:24:08.740696 7f1332db9700 EVENT_LOG_v1 {"time_micros": 1617233048740691, "job": 1, "event": "recovery_finished"}
2021/03/31-17:24:08.743518 7f1332db9700 [/db_impl_open.cc:1314] DB pointer 0x7f132d216130
2021/03/31-17:24:08.743920 7f12527fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/03/31-17:24:08.743981 7f12527fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/03/31-17:24:08.744872 7f12527fc700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1257.000000 P99 : 1265.000000 P100 : 1265.000000 COUNT : 2 SUM : 2131
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
