2021/03/31-18:41:52.841292 7f1420bbf700 RocksDB version: 5.18.4
2021/03/31-18:41:52.841344 7f1420bbf700 Git sha rocksdb_build_git_sha:
2021/03/31-18:41:52.841347 7f1420bbf700 Compile date Mar 11 2020
2021/03/31-18:41:52.841352 7f1420bbf700 DB SUMMARY
2021/03/31-18:41:52.841379 7f1420bbf700 CURRENT file:  CURRENT
2021/03/31-18:41:52.841381 7f1420bbf700 IDENTITY file:  IDENTITY
2021/03/31-18:41:52.841384 7f1420bbf700 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2021/03/31-18:41:52.841386 7f1420bbf700 SST files in logs dir, Total Num: 0, files: 
2021/03/31-18:41:52.841388 7f1420bbf700 Write Ahead Log file in logs: 000010.log size: 0 ; 
2021/03/31-18:41:52.841392 7f1420bbf700                         Options.error_if_exists: 0
2021/03/31-18:41:52.841395 7f1420bbf700                       Options.create_if_missing: 1
2021/03/31-18:41:52.841396 7f1420bbf700                         Options.paranoid_checks: 1
2021/03/31-18:41:52.841398 7f1420bbf700                                     Options.env: 0x7f13da70ffa0
2021/03/31-18:41:52.841400 7f1420bbf700                                Options.info_log: 0x7f141c81d370
2021/03/31-18:41:52.841402 7f1420bbf700                Options.max_file_opening_threads: 16
2021/03/31-18:41:52.841404 7f1420bbf700                              Options.statistics: 0x7f141c819070
2021/03/31-18:41:52.841406 7f1420bbf700                               Options.use_fsync: 0
2021/03/31-18:41:52.841407 7f1420bbf700                       Options.max_log_file_size: 0
2021/03/31-18:41:52.841409 7f1420bbf700                  Options.max_manifest_file_size: 1073741824
2021/03/31-18:41:52.841411 7f1420bbf700                   Options.log_file_time_to_roll: 0
2021/03/31-18:41:52.841413 7f1420bbf700                       Options.keep_log_file_num: 1000
2021/03/31-18:41:52.841415 7f1420bbf700                    Options.recycle_log_file_num: 0
2021/03/31-18:41:52.841417 7f1420bbf700                         Options.allow_fallocate: 1
2021/03/31-18:41:52.841419 7f1420bbf700                        Options.allow_mmap_reads: 0
2021/03/31-18:41:52.841420 7f1420bbf700                       Options.allow_mmap_writes: 0
2021/03/31-18:41:52.841422 7f1420bbf700                        Options.use_direct_reads: 0
2021/03/31-18:41:52.841424 7f1420bbf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/31-18:41:52.841426 7f1420bbf700          Options.create_missing_column_families: 1
2021/03/31-18:41:52.841428 7f1420bbf700                              Options.db_log_dir: 
2021/03/31-18:41:52.841429 7f1420bbf700                                 Options.wal_dir: logs
2021/03/31-18:41:52.841431 7f1420bbf700                Options.table_cache_numshardbits: 6
2021/03/31-18:41:52.841433 7f1420bbf700                      Options.max_subcompactions: 1
2021/03/31-18:41:52.841434 7f1420bbf700                  Options.max_background_flushes: 1
2021/03/31-18:41:52.841436 7f1420bbf700                         Options.WAL_ttl_seconds: 0
2021/03/31-18:41:52.841438 7f1420bbf700                       Options.WAL_size_limit_MB: 0
2021/03/31-18:41:52.841440 7f1420bbf700             Options.manifest_preallocation_size: 4194304
2021/03/31-18:41:52.841442 7f1420bbf700                     Options.is_fd_close_on_exec: 1
2021/03/31-18:41:52.841443 7f1420bbf700                   Options.advise_random_on_open: 1
2021/03/31-18:41:52.841445 7f1420bbf700                    Options.db_write_buffer_size: 0
2021/03/31-18:41:52.841447 7f1420bbf700                    Options.write_buffer_manager: 0x7f141c831170
2021/03/31-18:41:52.841449 7f1420bbf700         Options.access_hint_on_compaction_start: 1
2021/03/31-18:41:52.841451 7f1420bbf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/31-18:41:52.841452 7f1420bbf700           Options.random_access_max_buffer_size: 1048576
2021/03/31-18:41:52.841454 7f1420bbf700                      Options.use_adaptive_mutex: 0
2021/03/31-18:41:52.841456 7f1420bbf700                            Options.rate_limiter: (nil)
2021/03/31-18:41:52.841460 7f1420bbf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/31-18:41:52.841461 7f1420bbf700                       Options.wal_recovery_mode: 2
2021/03/31-18:41:52.841467 7f1420bbf700                  Options.enable_thread_tracking: 0
2021/03/31-18:41:52.841469 7f1420bbf700                  Options.enable_pipelined_write: 0
2021/03/31-18:41:52.841471 7f1420bbf700         Options.allow_concurrent_memtable_write: 1
2021/03/31-18:41:52.841473 7f1420bbf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/31-18:41:52.841474 7f1420bbf700             Options.write_thread_max_yield_usec: 100
2021/03/31-18:41:52.841476 7f1420bbf700            Options.write_thread_slow_yield_usec: 3
2021/03/31-18:41:52.841478 7f1420bbf700                               Options.row_cache: None
2021/03/31-18:41:52.841480 7f1420bbf700                              Options.wal_filter: None
2021/03/31-18:41:52.841482 7f1420bbf700             Options.avoid_flush_during_recovery: 0
2021/03/31-18:41:52.841483 7f1420bbf700             Options.allow_ingest_behind: 0
2021/03/31-18:41:52.841485 7f1420bbf700             Options.preserve_deletes: 0
2021/03/31-18:41:52.841487 7f1420bbf700             Options.two_write_queues: 0
2021/03/31-18:41:52.841489 7f1420bbf700             Options.manual_wal_flush: 0
2021/03/31-18:41:52.841492 7f1420bbf700             Options.max_background_jobs: 2
2021/03/31-18:41:52.841494 7f1420bbf700             Options.max_background_compactions: 4
2021/03/31-18:41:52.841496 7f1420bbf700             Options.avoid_flush_during_shutdown: 0
2021/03/31-18:41:52.841497 7f1420bbf700           Options.writable_file_max_buffer_size: 1048576
2021/03/31-18:41:52.841499 7f1420bbf700             Options.delayed_write_rate : 16777216
2021/03/31-18:41:52.841501 7f1420bbf700             Options.max_total_wal_size: 0
2021/03/31-18:41:52.841503 7f1420bbf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/31-18:41:52.841505 7f1420bbf700                   Options.stats_dump_period_sec: 600
2021/03/31-18:41:52.841506 7f1420bbf700                          Options.max_open_files: -1
2021/03/31-18:41:52.841508 7f1420bbf700                          Options.bytes_per_sync: 0
2021/03/31-18:41:52.841510 7f1420bbf700                      Options.wal_bytes_per_sync: 0
2021/03/31-18:41:52.841512 7f1420bbf700       Options.compaction_readahead_size: 0
2021/03/31-18:41:52.841514 7f1420bbf700 Compression algorithms supported:
2021/03/31-18:41:52.841516 7f1420bbf700 	kZSTDNotFinalCompression supported: 1
2021/03/31-18:41:52.841522 7f1420bbf700 	kZSTD supported: 1
2021/03/31-18:41:52.841524 7f1420bbf700 	kXpressCompression supported: 0
2021/03/31-18:41:52.841526 7f1420bbf700 	kLZ4HCCompression supported: 1
2021/03/31-18:41:52.841528 7f1420bbf700 	kLZ4Compression supported: 1
2021/03/31-18:41:52.841530 7f1420bbf700 	kBZip2Compression supported: 1
2021/03/31-18:41:52.841532 7f1420bbf700 	kZlibCompression supported: 1
2021/03/31-18:41:52.841533 7f1420bbf700 	kSnappyCompression supported: 1
2021/03/31-18:41:52.841536 7f1420bbf700 Fast CRC32 supported: Not supported on x86
2021/03/31-18:41:52.841675 7f1420bbf700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2021/03/31-18:41:52.841719 7f1420bbf700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/03/31-18:41:52.841723 7f1420bbf700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:41:52.841725 7f1420bbf700           Options.merge_operator: StringAppendOperator
2021/03/31-18:41:52.841727 7f1420bbf700        Options.compaction_filter: None
2021/03/31-18:41:52.841729 7f1420bbf700        Options.compaction_filter_factory: None
2021/03/31-18:41:52.841731 7f1420bbf700         Options.memtable_factory: SkipListFactory
2021/03/31-18:41:52.841733 7f1420bbf700            Options.table_factory: BlockBasedTable
2021/03/31-18:41:52.841749 7f1420bbf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f141c826fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f141c827040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:41:52.841756 7f1420bbf700        Options.write_buffer_size: 134217728
2021/03/31-18:41:52.841758 7f1420bbf700  Options.max_write_buffer_number: 6
2021/03/31-18:41:52.841760 7f1420bbf700        Options.compression[0]: NoCompression
2021/03/31-18:41:52.841762 7f1420bbf700        Options.compression[1]: NoCompression
2021/03/31-18:41:52.841764 7f1420bbf700        Options.compression[2]: Snappy
2021/03/31-18:41:52.841766 7f1420bbf700        Options.compression[3]: Snappy
2021/03/31-18:41:52.841768 7f1420bbf700        Options.compression[4]: Snappy
2021/03/31-18:41:52.841769 7f1420bbf700        Options.compression[5]: Snappy
2021/03/31-18:41:52.841771 7f1420bbf700        Options.compression[6]: Snappy
2021/03/31-18:41:52.841773 7f1420bbf700                  Options.bottommost_compression: Disabled
2021/03/31-18:41:52.841775 7f1420bbf700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:41:52.841777 7f1420bbf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:41:52.841778 7f1420bbf700             Options.num_levels: 7
2021/03/31-18:41:52.841780 7f1420bbf700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:41:52.841782 7f1420bbf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:41:52.841784 7f1420bbf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:41:52.841786 7f1420bbf700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:41:52.841787 7f1420bbf700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:41:52.841789 7f1420bbf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:41:52.841791 7f1420bbf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:41:52.841792 7f1420bbf700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:41:52.841794 7f1420bbf700            Options.compression_opts.window_bits: -14
2021/03/31-18:41:52.841796 7f1420bbf700                  Options.compression_opts.level: 32767
2021/03/31-18:41:52.841798 7f1420bbf700               Options.compression_opts.strategy: 0
2021/03/31-18:41:52.841800 7f1420bbf700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:41:52.841801 7f1420bbf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:41:52.841803 7f1420bbf700                  Options.compression_opts.enabled: false
2021/03/31-18:41:52.841805 7f1420bbf700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:41:52.841807 7f1420bbf700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:41:52.841809 7f1420bbf700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:41:52.841810 7f1420bbf700                   Options.target_file_size_base: 67108864
2021/03/31-18:41:52.841812 7f1420bbf700             Options.target_file_size_multiplier: 1
2021/03/31-18:41:52.841814 7f1420bbf700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:41:52.841816 7f1420bbf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:41:52.841817 7f1420bbf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:41:52.841820 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:41:52.841822 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:41:52.841826 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:41:52.841828 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:41:52.841830 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:41:52.841831 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:41:52.841833 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:41:52.841835 7f1420bbf700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:41:52.841837 7f1420bbf700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:41:52.841839 7f1420bbf700                        Options.arena_block_size: 16777216
2021/03/31-18:41:52.841840 7f1420bbf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:41:52.841842 7f1420bbf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:41:52.841844 7f1420bbf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:41:52.841846 7f1420bbf700                Options.disable_auto_compactions: 0
2021/03/31-18:41:52.841848 7f1420bbf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:41:52.841850 7f1420bbf700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:41:52.841852 7f1420bbf700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:41:52.841854 7f1420bbf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:41:52.841855 7f1420bbf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:41:52.841857 7f1420bbf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:41:52.841859 7f1420bbf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:41:52.841861 7f1420bbf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:41:52.841862 7f1420bbf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:41:52.841864 7f1420bbf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:41:52.841866 7f1420bbf700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:41:52.841868 7f1420bbf700                   Options.table_properties_collectors: 
2021/03/31-18:41:52.841870 7f1420bbf700                   Options.inplace_update_support: 0
2021/03/31-18:41:52.841872 7f1420bbf700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:41:52.841873 7f1420bbf700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:41:52.841875 7f1420bbf700   Options.memtable_huge_page_size: 0
2021/03/31-18:41:52.841877 7f1420bbf700                           Options.bloom_locality: 0
2021/03/31-18:41:52.841879 7f1420bbf700                    Options.max_successive_merges: 0
2021/03/31-18:41:52.841881 7f1420bbf700                Options.optimize_filters_for_hits: 0
2021/03/31-18:41:52.841882 7f1420bbf700                Options.paranoid_file_checks: 0
2021/03/31-18:41:52.841885 7f1420bbf700                Options.force_consistency_checks: 1
2021/03/31-18:41:52.841886 7f1420bbf700                Options.report_bg_io_stats: 0
2021/03/31-18:41:52.841888 7f1420bbf700                               Options.ttl: 0
2021/03/31-18:41:52.846158 7f1420bbf700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/31-18:41:52.846166 7f1420bbf700               Options.comparator: leveldb.BytewiseComparator
2021/03/31-18:41:52.846168 7f1420bbf700           Options.merge_operator: StringAppendOperator
2021/03/31-18:41:52.846170 7f1420bbf700        Options.compaction_filter: None
2021/03/31-18:41:52.846172 7f1420bbf700        Options.compaction_filter_factory: None
2021/03/31-18:41:52.846174 7f1420bbf700         Options.memtable_factory: SkipListFactory
2021/03/31-18:41:52.846177 7f1420bbf700            Options.table_factory: BlockBasedTable
2021/03/31-18:41:52.846193 7f1420bbf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f141c826fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f141c827040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/31-18:41:52.846210 7f1420bbf700        Options.write_buffer_size: 134217728
2021/03/31-18:41:52.846212 7f1420bbf700  Options.max_write_buffer_number: 6
2021/03/31-18:41:52.846214 7f1420bbf700        Options.compression[0]: NoCompression
2021/03/31-18:41:52.846216 7f1420bbf700        Options.compression[1]: NoCompression
2021/03/31-18:41:52.846218 7f1420bbf700        Options.compression[2]: Snappy
2021/03/31-18:41:52.846220 7f1420bbf700        Options.compression[3]: Snappy
2021/03/31-18:41:52.846222 7f1420bbf700        Options.compression[4]: Snappy
2021/03/31-18:41:52.846224 7f1420bbf700        Options.compression[5]: Snappy
2021/03/31-18:41:52.846225 7f1420bbf700        Options.compression[6]: Snappy
2021/03/31-18:41:52.846227 7f1420bbf700                  Options.bottommost_compression: Disabled
2021/03/31-18:41:52.846229 7f1420bbf700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/31-18:41:52.846231 7f1420bbf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/31-18:41:52.846233 7f1420bbf700             Options.num_levels: 7
2021/03/31-18:41:52.846235 7f1420bbf700        Options.min_write_buffer_number_to_merge: 2
2021/03/31-18:41:52.846236 7f1420bbf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/31-18:41:52.846238 7f1420bbf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/31-18:41:52.846240 7f1420bbf700                  Options.bottommost_compression_opts.level: 32767
2021/03/31-18:41:52.846242 7f1420bbf700               Options.bottommost_compression_opts.strategy: 0
2021/03/31-18:41:52.846244 7f1420bbf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/31-18:41:52.846245 7f1420bbf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:41:52.846247 7f1420bbf700                  Options.bottommost_compression_opts.enabled: false
2021/03/31-18:41:52.846249 7f1420bbf700            Options.compression_opts.window_bits: -14
2021/03/31-18:41:52.846251 7f1420bbf700                  Options.compression_opts.level: 32767
2021/03/31-18:41:52.846252 7f1420bbf700               Options.compression_opts.strategy: 0
2021/03/31-18:41:52.846254 7f1420bbf700         Options.compression_opts.max_dict_bytes: 0
2021/03/31-18:41:52.846256 7f1420bbf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/31-18:41:52.846258 7f1420bbf700                  Options.compression_opts.enabled: false
2021/03/31-18:41:52.846259 7f1420bbf700      Options.level0_file_num_compaction_trigger: 2
2021/03/31-18:41:52.846261 7f1420bbf700          Options.level0_slowdown_writes_trigger: 20
2021/03/31-18:41:52.846263 7f1420bbf700              Options.level0_stop_writes_trigger: 40
2021/03/31-18:41:52.846264 7f1420bbf700                   Options.target_file_size_base: 67108864
2021/03/31-18:41:52.846266 7f1420bbf700             Options.target_file_size_multiplier: 1
2021/03/31-18:41:52.846268 7f1420bbf700                Options.max_bytes_for_level_base: 536870912
2021/03/31-18:41:52.846270 7f1420bbf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/31-18:41:52.846272 7f1420bbf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/31-18:41:52.846277 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/31-18:41:52.846279 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/31-18:41:52.846281 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/31-18:41:52.846283 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/31-18:41:52.846284 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/31-18:41:52.846286 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/31-18:41:52.846288 7f1420bbf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/31-18:41:52.846290 7f1420bbf700       Options.max_sequential_skip_in_iterations: 8
2021/03/31-18:41:52.846291 7f1420bbf700                    Options.max_compaction_bytes: 1677721600
2021/03/31-18:41:52.846293 7f1420bbf700                        Options.arena_block_size: 16777216
2021/03/31-18:41:52.846295 7f1420bbf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/31-18:41:52.846296 7f1420bbf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/31-18:41:52.846298 7f1420bbf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/31-18:41:52.846300 7f1420bbf700                Options.disable_auto_compactions: 0
2021/03/31-18:41:52.846303 7f1420bbf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/31-18:41:52.846305 7f1420bbf700                          Options.compaction_pri: kByCompensatedSize
2021/03/31-18:41:52.846306 7f1420bbf700 Options.compaction_options_universal.size_ratio: 1
2021/03/31-18:41:52.846308 7f1420bbf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/31-18:41:52.846310 7f1420bbf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/31-18:41:52.846311 7f1420bbf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/31-18:41:52.846313 7f1420bbf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/31-18:41:52.846315 7f1420bbf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/31-18:41:52.846317 7f1420bbf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/31-18:41:52.846318 7f1420bbf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/31-18:41:52.846320 7f1420bbf700 Options.compaction_options_fifo.ttl: 0
2021/03/31-18:41:52.846322 7f1420bbf700                   Options.table_properties_collectors: 
2021/03/31-18:41:52.846324 7f1420bbf700                   Options.inplace_update_support: 0
2021/03/31-18:41:52.846326 7f1420bbf700                 Options.inplace_update_num_locks: 10000
2021/03/31-18:41:52.846327 7f1420bbf700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/31-18:41:52.846329 7f1420bbf700   Options.memtable_huge_page_size: 0
2021/03/31-18:41:52.846331 7f1420bbf700                           Options.bloom_locality: 0
2021/03/31-18:41:52.846333 7f1420bbf700                    Options.max_successive_merges: 0
2021/03/31-18:41:52.846335 7f1420bbf700                Options.optimize_filters_for_hits: 0
2021/03/31-18:41:52.846337 7f1420bbf700                Options.paranoid_file_checks: 0
2021/03/31-18:41:52.846338 7f1420bbf700                Options.force_consistency_checks: 1
2021/03/31-18:41:52.846340 7f1420bbf700                Options.report_bg_io_stats: 0
2021/03/31-18:41:52.846342 7f1420bbf700                               Options.ttl: 0
2021/03/31-18:41:52.852103 7f1420bbf700 [/version_set.cc:3724] Recovered from manifest file:logs/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/31-18:41:52.852119 7f1420bbf700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 8
2021/03/31-18:41:52.852121 7f1420bbf700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2021/03/31-18:41:52.852282 7f1420bbf700 EVENT_LOG_v1 {"time_micros": 1617237712852270, "job": 1, "event": "recovery_started", "log_files": [10]}
2021/03/31-18:41:52.852290 7f1420bbf700 [/db_impl_open.cc:578] Recovering log #10 mode 2
2021/03/31-18:41:52.852371 7f1420bbf700 [/version_set.cc:3037] Creating manifest 12
2021/03/31-18:41:52.855925 7f1420bbf700 EVENT_LOG_v1 {"time_micros": 1617237712855919, "job": 1, "event": "recovery_finished"}
2021/03/31-18:41:52.859371 7f1420bbf700 [/db_impl_open.cc:1314] DB pointer 0x7f141c89c740
2021/03/31-18:41:52.859805 7f1363fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/03/31-18:41:52.859865 7f1363fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/03/31-18:41:52.860609 7f1363fff700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1674.000000 P99 : 1674.000000 P100 : 1674.000000 COUNT : 2 SUM : 2492
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
